<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IFrameLinker (Google Web Toolkit Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IFrameLinker (Google Web Toolkit Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFrameLinker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/core/linker/DirectInstallLinker.html" title="class in com.google.gwt.core.linker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/gwt/core/linker/SingleScriptLinker.html" title="class in com.google.gwt.core.linker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/core/linker/IFrameLinker.html" target="_top">Frames</a></li>
<li><a href="IFrameLinker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.core.linker</div>
<h2 title="Class IFrameLinker" class="title">Class IFrameLinker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/google/gwt/core/ext/Linker.html" title="class in com.google.gwt.core.ext">com.google.gwt.core.ext.Linker</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/google/gwt/core/ext/linker/AbstractLinker.html" title="class in com.google.gwt.core.ext.linker">com.google.gwt.core.ext.linker.AbstractLinker</a></li>
<li>
<ul class="inheritance">
<li>com.google.gwt.core.ext.linker.impl.SelectionScriptLinker</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.core.linker.IFrameLinker</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../com/google/gwt/core/ext/linker/LinkerOrder.html" title="annotation in com.google.gwt.core.ext.linker">@LinkerOrder</a>(<a href="../../../../../com/google/gwt/core/ext/linker/LinkerOrder.html#value--">value</a>=<a href="../../../../../com/google/gwt/core/ext/linker/LinkerOrder.Order.html#PRIMARY">PRIMARY</a>)
 <a href="../../../../../com/google/gwt/core/ext/linker/Shardable.html" title="annotation in com.google.gwt.core.ext.linker">@Shardable</a>
public class <span class="typeNameLabel">IFrameLinker</span>
extends com.google.gwt.core.ext.linker.impl.SelectionScriptLinker</pre>
<div class="block">Implements the canonical GWT bootstrap sequence that loads the GWT module in
 a separate iframe.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/linker/IFrameLinker.html#SCRIPT_CHUNK_SEPARATOR">SCRIPT_CHUNK_SEPARATOR</a></span></code>
<div class="block">This string is inserted between script chunks.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.google.gwt.core.ext.linker.impl.SelectionScriptLinker">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.gwt.core.ext.linker.impl.SelectionScriptLinker</h3>
<code>COMPUTE_SCRIPT_BASE_JS, FRAGMENT_EXTENSION, FRAGMENT_SUBDIR, permutationsUtil, PROCESS_METAS_JS, USE_SOURCE_MAPS_PROPERTY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/linker/IFrameLinker.html#IFrameLinker--">IFrameLinker</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/linker/IFrameLinker.html#getCompilationExtension-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-">getCompilationExtension</a></span>(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                       <a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/linker/IFrameLinker.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns a human-readable String describing the Linker.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/linker/IFrameLinker.html#getHostedFilename--">getHostedFilename</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/linker/IFrameLinker.html#getModulePrefix-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-java.lang.String-">getModulePrefix</a></span>(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
               <a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context,
               java.lang.String&nbsp;strongName)</code>
<div class="block">Compute the beginning of a JavaScript file that will hold the main module implementation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/linker/IFrameLinker.html#getModulePrefix-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-java.lang.String-int-">getModulePrefix</a></span>(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
               <a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context,
               java.lang.String&nbsp;strongName,
               int&nbsp;numFragments)</code>
<div class="block">Compute the beginning of a JavaScript file that will hold the main module implementation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/linker/IFrameLinker.html#getModuleSuffix-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-">getModuleSuffix</a></span>(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
               <a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context)</code>
<div class="block">Returns the suffix for the initial JavaScript fragment (deprecated version).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/linker/IFrameLinker.html#getScriptChunkSeparator-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-">getScriptChunkSeparator</a></span>(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                       <a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context)</code>
<div class="block">Some subclasses support "chunking" of the primary fragment.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/linker/IFrameLinker.html#getSelectionScriptTemplate-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-">getSelectionScriptTemplate</a></span>(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                          <a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/linker/IFrameLinker.html#modifyPrimaryJavaScript-java.lang.String-">modifyPrimaryJavaScript</a></span>(java.lang.String&nbsp;js)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.core.ext.linker.impl.SelectionScriptLinker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.core.ext.linker.impl.SelectionScriptLinker</h3>
<code>charsPerChunk, doEmitCompilation, emitSelectionInformation, emitSelectionScript, fillSelectionScriptTemplate, generateDeferredFragment, generatePrimaryFragment, generatePrimaryFragmentString, generateSelectionScript, generateSelectionScript, getDeferredFragmentPrefix, getDeferredFragmentSuffix, getDeferredFragmentSuffix2, getFragmentSubdir, getModuleSuffix2, link, link, maybeAddHostedModeFile, maybeOutputPropertyMap, readFileToStringBuffer, replaceAll, splitPrimaryJavaScript, supportsDevModeInJunit, wrapDeferredFragment, wrapPrimaryFragment</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.core.ext.linker.AbstractLinker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.core.ext.linker.<a href="../../../../../com/google/gwt/core/ext/linker/AbstractLinker.html" title="class in com.google.gwt.core.ext.linker">AbstractLinker</a></h3>
<code><a href="../../../../../com/google/gwt/core/ext/linker/AbstractLinker.html#emitBytes-com.google.gwt.core.ext.TreeLogger-byte:A-java.lang.String-">emitBytes</a>, <a href="../../../../../com/google/gwt/core/ext/linker/AbstractLinker.html#emitBytes-com.google.gwt.core.ext.TreeLogger-byte:A-java.lang.String-long-">emitBytes</a>, <a href="../../../../../com/google/gwt/core/ext/linker/AbstractLinker.html#emitInputStream-com.google.gwt.core.ext.TreeLogger-java.io.InputStream-java.lang.String-">emitInputStream</a>, <a href="../../../../../com/google/gwt/core/ext/linker/AbstractLinker.html#emitInputStream-com.google.gwt.core.ext.TreeLogger-java.io.InputStream-java.lang.String-long-">emitInputStream</a>, <a href="../../../../../com/google/gwt/core/ext/linker/AbstractLinker.html#emitString-com.google.gwt.core.ext.TreeLogger-java.lang.String-java.lang.String-">emitString</a>, <a href="../../../../../com/google/gwt/core/ext/linker/AbstractLinker.html#emitString-com.google.gwt.core.ext.TreeLogger-java.lang.String-java.lang.String-long-">emitString</a>, <a href="../../../../../com/google/gwt/core/ext/linker/AbstractLinker.html#emitWithStrongName-com.google.gwt.core.ext.TreeLogger-byte:A-java.lang.String-java.lang.String-">emitWithStrongName</a>, <a href="../../../../../com/google/gwt/core/ext/linker/AbstractLinker.html#emitWithStrongName-com.google.gwt.core.ext.TreeLogger-byte:A-java.lang.String-java.lang.String-long-">emitWithStrongName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.core.ext.Linker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.core.ext.<a href="../../../../../com/google/gwt/core/ext/Linker.html" title="class in com.google.gwt.core.ext">Linker</a></h3>
<code><a href="../../../../../com/google/gwt/core/ext/Linker.html#isShardable--">isShardable</a>, <a href="../../../../../com/google/gwt/core/ext/Linker.html#relink-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-com.google.gwt.core.ext.linker.ArtifactSet-">relink</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SCRIPT_CHUNK_SEPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCRIPT_CHUNK_SEPARATOR</h4>
<pre>static final&nbsp;java.lang.String SCRIPT_CHUNK_SEPARATOR</pre>
<div class="block">This string is inserted between script chunks. It is made default access
 for testing.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.gwt.core.linker.IFrameLinker.SCRIPT_CHUNK_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IFrameLinker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IFrameLinker</h4>
<pre>public&nbsp;IFrameLinker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/google/gwt/core/ext/Linker.html#getDescription--">Linker</a></code></span></div>
<div class="block">Returns a human-readable String describing the Linker.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/core/ext/Linker.html#getDescription--">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/google/gwt/core/ext/Linker.html" title="class in com.google.gwt.core.ext">Linker</a></code></dd>
</dl>
</li>
</ul>
<a name="getCompilationExtension-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompilationExtension</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getCompilationExtension(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                                                   <a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCompilationExtension</code>&nbsp;in class&nbsp;<code>com.google.gwt.core.ext.linker.impl.SelectionScriptLinker</code></dd>
</dl>
</li>
</ul>
<a name="getHostedFilename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostedFilename</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getHostedFilename()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getHostedFilename</code>&nbsp;in class&nbsp;<code>com.google.gwt.core.ext.linker.impl.SelectionScriptLinker</code></dd>
</dl>
</li>
</ul>
<a name="getModulePrefix-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModulePrefix</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getModulePrefix(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                                           <a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context,
                                           java.lang.String&nbsp;strongName)
                                    throws <a href="../../../../../com/google/gwt/core/ext/UnableToCompleteException.html" title="class in com.google.gwt.core.ext">UnableToCompleteException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>com.google.gwt.core.ext.linker.impl.SelectionScriptLinker</code></span></div>
<div class="block">Compute the beginning of a JavaScript file that will hold the main module implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getModulePrefix</code>&nbsp;in class&nbsp;<code>com.google.gwt.core.ext.linker.impl.SelectionScriptLinker</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/core/ext/UnableToCompleteException.html" title="class in com.google.gwt.core.ext">UnableToCompleteException</a></code></dd>
</dl>
</li>
</ul>
<a name="getModulePrefix-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModulePrefix</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getModulePrefix(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                                           <a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context,
                                           java.lang.String&nbsp;strongName,
                                           int&nbsp;numFragments)
                                    throws <a href="../../../../../com/google/gwt/core/ext/UnableToCompleteException.html" title="class in com.google.gwt.core.ext">UnableToCompleteException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>com.google.gwt.core.ext.linker.impl.SelectionScriptLinker</code></span></div>
<div class="block">Compute the beginning of a JavaScript file that will hold the main module implementation. By
 default, calls <code>SelectionScriptLinker.getModulePrefix(TreeLogger, LinkerContext, String)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getModulePrefix</code>&nbsp;in class&nbsp;<code>com.google.gwt.core.ext.linker.impl.SelectionScriptLinker</code></dd>
<dd><code>strongName</code> - strong name of the module being emitted</dd>
<dd><code>numFragments</code> - the number of fragments for this module, including the main fragment
                     (fragment 0)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/core/ext/UnableToCompleteException.html" title="class in com.google.gwt.core.ext">UnableToCompleteException</a></code></dd>
</dl>
</li>
</ul>
<a name="getModuleSuffix-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleSuffix</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getModuleSuffix(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                                           <a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>com.google.gwt.core.ext.linker.impl.SelectionScriptLinker</code></span></div>
<div class="block">Returns the suffix for the initial JavaScript fragment (deprecated version).
 The default returns null, which will cause <code>SelectionScriptLinker.getModuleSuffix2(com.google.gwt.core.ext.TreeLogger, com.google.gwt.core.ext.LinkerContext, java.lang.String)</code> to be called instead.
 Subclasses should switch to extending getModuleSuffix2.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getModuleSuffix</code>&nbsp;in class&nbsp;<code>com.google.gwt.core.ext.linker.impl.SelectionScriptLinker</code></dd>
</dl>
</li>
</ul>
<a name="getScriptChunkSeparator-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptChunkSeparator</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getScriptChunkSeparator(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                                                   <a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>com.google.gwt.core.ext.linker.impl.SelectionScriptLinker</code></span></div>
<div class="block">Some subclasses support "chunking" of the primary fragment. If chunking will be supported, this
 function should be overridden to return the string which should be inserted between each
 chunk.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getScriptChunkSeparator</code>&nbsp;in class&nbsp;<code>com.google.gwt.core.ext.linker.impl.SelectionScriptLinker</code></dd>
</dl>
</li>
</ul>
<a name="getSelectionScriptTemplate-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.LinkerContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionScriptTemplate</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getSelectionScriptTemplate(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                                                      <a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext">LinkerContext</a>&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSelectionScriptTemplate</code>&nbsp;in class&nbsp;<code>com.google.gwt.core.ext.linker.impl.SelectionScriptLinker</code></dd>
</dl>
</li>
</ul>
<a name="modifyPrimaryJavaScript-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modifyPrimaryJavaScript</h4>
<pre>protected&nbsp;java.lang.String&nbsp;modifyPrimaryJavaScript(java.lang.String&nbsp;js)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFrameLinker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/core/linker/DirectInstallLinker.html" title="class in com.google.gwt.core.linker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/gwt/core/linker/SingleScriptLinker.html" title="class in com.google.gwt.core.linker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/core/linker/IFrameLinker.html" target="_top">Frames</a></li>
<li><a href="IFrameLinker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
