<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CompilationMetricsArtifact (Google Web Toolkit Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompilationMetricsArtifact (Google Web Toolkit Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompilationMetricsArtifact.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/core/ext/linker/CastableTypeMap.html" title="interface in com.google.gwt.core.ext.linker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/core/ext/linker/CompilationResult.html" title="class in com.google.gwt.core.ext.linker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html" target="_top">Frames</a></li>
<li><a href="CompilationMetricsArtifact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.core.ext.linker</div>
<h2 title="Class CompilationMetricsArtifact" class="title">Class CompilationMetricsArtifact</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">com.google.gwt.core.ext.linker.Artifact</a>&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">CompilationMetricsArtifact</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.core.ext.linker.CompilationMetricsArtifact</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;?&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../com/google/gwt/core/ext/linker/Transferable.html" title="annotation in com.google.gwt.core.ext.linker">@Transferable</a>
public class <span class="typeNameLabel">CompilationMetricsArtifact</span>
extends <a href="../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">CompilationMetricsArtifact</a>&gt;</pre>
<div class="block">Captures some metrics from the compile permutations step of the build.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.google.gwt.core.ext.linker.CompilationMetricsArtifact">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html#CompilationMetricsArtifact-java.lang.Class-int-">CompilationMetricsArtifact</a></span>(java.lang.Class&lt;? extends <a href="../../../../../../com/google/gwt/core/ext/Linker.html" title="class in com.google.gwt.core.ext">Linker</a>&gt;&nbsp;linker,
                          int&nbsp;permutationId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html#CompilationMetricsArtifact-int-">CompilationMetricsArtifact</a></span>(int&nbsp;permutationId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html#compareToComparableArtifact-com.google.gwt.core.ext.linker.CompilationMetricsArtifact-">compareToComparableArtifact</a></span>(<a href="../../../../../../com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">CompilationMetricsArtifact</a>&nbsp;o)</code>
<div class="block">Performs comparison with an artifact of a compatible base type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.Class&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">CompilationMetricsArtifact</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html#getComparableArtifactType--">getComparableArtifactType</a></span>()</code>
<div class="block">Returns the base type to use for comparisons between Artifacts.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html#getCompileElapsedMilliseconds--">getCompileElapsedMilliseconds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html#getElapsedMilliseconds--">getElapsedMilliseconds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html#getJsSize--">getJsSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html#getPermutationDescription--">getPermutationDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html#getPermutationId--">getPermutationId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html#hashCode--">hashCode</a></span>()</code>
<div class="block">The class which is returned from <a href="../../../../../../com/google/gwt/core/ext/linker/Artifact.html#getComparableArtifactType--"><code>Artifact.getComparableArtifactType()</code></a> must
 declare a final implementation which returns the same hash code for objects
 for which <a href="../../../../../../com/google/gwt/core/ext/linker/Artifact.html#compareToComparableArtifact-C-"><code>Artifact.compareToComparableArtifact(Artifact)</code></a> returns 0.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">CompilationMetricsArtifact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html#setCompileElapsedMilliseconds-long-">setCompileElapsedMilliseconds</a></span>(long&nbsp;compileElapsedMilliseconds)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">CompilationMetricsArtifact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html#setElapsedMilliseconds-long-">setElapsedMilliseconds</a></span>(long&nbsp;elapsedMilliseconds)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html#setJsSize-com.google.gwt.dev.js.SizeBreakdown:A-">setJsSize</a></span>(com.google.gwt.dev.js.SizeBreakdown[]&nbsp;sizeBreakdowns)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">CompilationMetricsArtifact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html#setPermutationDescription-java.lang.String-">setPermutationDescription</a></span>(java.lang.String&nbsp;permutationDescription)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.core.ext.linker.Artifact">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.core.ext.linker.<a href="../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a></h3>
<code><a href="../../../../../../com/google/gwt/core/ext/linker/Artifact.html#compareTo-com.google.gwt.core.ext.linker.Artifact-">compareTo</a>, <a href="../../../../../../com/google/gwt/core/ext/linker/Artifact.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../com/google/gwt/core/ext/linker/Artifact.html#getLinker--">getLinker</a>, <a href="../../../../../../com/google/gwt/core/ext/linker/Artifact.html#isTransferableFromShards--">isTransferableFromShards</a>, <a href="../../../../../../com/google/gwt/core/ext/linker/Artifact.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompilationMetricsArtifact-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompilationMetricsArtifact</h4>
<pre>public&nbsp;CompilationMetricsArtifact(int&nbsp;permutationId)</pre>
</li>
</ul>
<a name="CompilationMetricsArtifact-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompilationMetricsArtifact</h4>
<pre>protected&nbsp;CompilationMetricsArtifact(java.lang.Class&lt;? extends <a href="../../../../../../com/google/gwt/core/ext/Linker.html" title="class in com.google.gwt.core.ext">Linker</a>&gt;&nbsp;linker,
                                     int&nbsp;permutationId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCompileElapsedMilliseconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompileElapsedMilliseconds</h4>
<pre>public&nbsp;long&nbsp;getCompileElapsedMilliseconds()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wall clock time elapsed since start of compilation</dd>
</dl>
</li>
</ul>
<a name="getElapsedMilliseconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElapsedMilliseconds</h4>
<pre>public&nbsp;long&nbsp;getElapsedMilliseconds()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wall clock time elapsed since start of execution</dd>
</dl>
</li>
</ul>
<a name="getJsSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsSize</h4>
<pre>public&nbsp;int[]&nbsp;getJsSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map containing the name of the JavaScript fragments and their
         sizes.</dd>
</dl>
</li>
</ul>
<a name="getPermutationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermutationId</h4>
<pre>public&nbsp;int&nbsp;getPermutationId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the permutation id associated with compiling this permutation.</dd>
</dl>
</li>
</ul>
<a name="getPermutationDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermutationDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPermutationDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>human readable description of the permutation</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/google/gwt/core/ext/linker/Artifact.html#hashCode--">Artifact</a></code></span></div>
<div class="block">The class which is returned from <a href="../../../../../../com/google/gwt/core/ext/linker/Artifact.html#getComparableArtifactType--"><code>Artifact.getComparableArtifactType()</code></a> must
 declare a final implementation which returns the same hash code for objects
 for which <a href="../../../../../../com/google/gwt/core/ext/linker/Artifact.html#compareToComparableArtifact-C-"><code>Artifact.compareToComparableArtifact(Artifact)</code></a> returns 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/core/ext/linker/Artifact.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">CompilationMetricsArtifact</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setCompileElapsedMilliseconds-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompileElapsedMilliseconds</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">CompilationMetricsArtifact</a>&nbsp;setCompileElapsedMilliseconds(long&nbsp;compileElapsedMilliseconds)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compileElapsedMilliseconds</code> - wall clock time elapsed since start of
        compilation</dd>
</dl>
</li>
</ul>
<a name="setElapsedMilliseconds-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElapsedMilliseconds</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">CompilationMetricsArtifact</a>&nbsp;setElapsedMilliseconds(long&nbsp;elapsedMilliseconds)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elapsedMilliseconds</code> - wall clock time elapsed since JVM startup</dd>
</dl>
</li>
</ul>
<a name="setJsSize-com.google.gwt.dev.js.SizeBreakdown:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJsSize</h4>
<pre>public&nbsp;void&nbsp;setJsSize(com.google.gwt.dev.js.SizeBreakdown[]&nbsp;sizeBreakdowns)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizeBreakdowns</code> - breakdown of sizes in JavaScript fragments</dd>
</dl>
</li>
</ul>
<a name="setPermutationDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermutationDescription</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">CompilationMetricsArtifact</a>&nbsp;setPermutationDescription(java.lang.String&nbsp;permutationDescription)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permutationDescription</code> - human readable description of the permutation</dd>
</dl>
</li>
</ul>
<a name="compareToComparableArtifact-com.google.gwt.core.ext.linker.CompilationMetricsArtifact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareToComparableArtifact</h4>
<pre>protected&nbsp;int&nbsp;compareToComparableArtifact(<a href="../../../../../../com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">CompilationMetricsArtifact</a>&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/google/gwt/core/ext/linker/Artifact.html#compareToComparableArtifact-C-">Artifact</a></code></span></div>
<div class="block">Performs comparison with an artifact of a compatible base type. Objects
 which compare to 0 are assumed equal, and must return the same
 <a href="../../../../../../com/google/gwt/core/ext/linker/Artifact.html#hashCode--"><code>Artifact.hashCode()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/core/ext/linker/Artifact.html#compareToComparableArtifact-C-">compareToComparableArtifact</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">CompilationMetricsArtifact</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getComparableArtifactType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getComparableArtifactType</h4>
<pre>protected final&nbsp;java.lang.Class&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">CompilationMetricsArtifact</a>&gt;&nbsp;getComparableArtifactType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/google/gwt/core/ext/linker/Artifact.html#getComparableArtifactType--">Artifact</a></code></span></div>
<div class="block">Returns the base type to use for comparisons between Artifacts. All
 concrete implementations of this methods must be final.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/core/ext/linker/Artifact.html#getComparableArtifactType--">getComparableArtifactType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">CompilationMetricsArtifact</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompilationMetricsArtifact.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/core/ext/linker/CastableTypeMap.html" title="interface in com.google.gwt.core.ext.linker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/core/ext/linker/CompilationResult.html" title="class in com.google.gwt.core.ext.linker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html" target="_top">Frames</a></li>
<li><a href="CompilationMetricsArtifact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
