<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GeneratedResource (Google Web Toolkit Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeneratedResource (Google Web Toolkit Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneratedResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/core/ext/linker/EmittedArtifact.Visibility.html" title="enum in com.google.gwt.core.ext.linker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/core/ext/linker/LinkerOrder.html" title="annotation in com.google.gwt.core.ext.linker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/core/ext/linker/GeneratedResource.html" target="_top">Frames</a></li>
<li><a href="GeneratedResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.google.gwt.core.ext.linker.EmittedArtifact">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.core.ext.linker</div>
<h2 title="Class GeneratedResource" class="title">Class GeneratedResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">com.google.gwt.core.ext.linker.Artifact</a>&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/EmittedArtifact.html" title="class in com.google.gwt.core.ext.linker">EmittedArtifact</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/google/gwt/core/ext/linker/EmittedArtifact.html" title="class in com.google.gwt.core.ext.linker">com.google.gwt.core.ext.linker.EmittedArtifact</a></li>
<li>
<ul class="inheritance">
<li>com.google.gwt.core.ext.linker.GeneratedResource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;?&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GeneratedResource</span>
extends <a href="../../../../../../com/google/gwt/core/ext/linker/EmittedArtifact.html" title="class in com.google.gwt.core.ext.linker">EmittedArtifact</a></pre>
<div class="block">A resource created by a <a href="../../../../../../com/google/gwt/core/ext/Generator.html" title="class in com.google.gwt.core.ext"><code>Generator</code></a> invoking
 <a href="../../../../../../com/google/gwt/core/ext/GeneratorContext.html#tryCreateResource-com.google.gwt.core.ext.TreeLogger-java.lang.String-"><code>GeneratorContext.tryCreateResource(com.google.gwt.core.ext.TreeLogger, String)</code></a>
 during the compilation process.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.google.gwt.core.ext.linker.GeneratedResource">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.google.gwt.core.ext.linker.EmittedArtifact">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.gwt.core.ext.linker.<a href="../../../../../../com/google/gwt/core/ext/linker/EmittedArtifact.html" title="class in com.google.gwt.core.ext.linker">EmittedArtifact</a></h3>
<code><a href="../../../../../../com/google/gwt/core/ext/linker/EmittedArtifact.Visibility.html" title="enum in com.google.gwt.core.ext.linker">EmittedArtifact.Visibility</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/linker/GeneratedResource.html#GeneratedResource-java.lang.Class-java.lang.Class-java.lang.String-">GeneratedResource</a></span>(java.lang.Class&lt;? extends <a href="../../../../../../com/google/gwt/core/ext/Linker.html" title="class in com.google.gwt.core.ext">Linker</a>&gt;&nbsp;linkerType,
                 java.lang.Class&lt;? extends <a href="../../../../../../com/google/gwt/core/ext/Generator.html" title="class in com.google.gwt.core.ext">Generator</a>&gt;&nbsp;generatorType,
                 java.lang.String&nbsp;partialPath)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../../../../com/google/gwt/core/ext/Generator.html" title="class in com.google.gwt.core.ext">Generator</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/linker/GeneratedResource.html#getGenerator--">getGenerator</a></span>()</code>
<div class="block">The type of Generator that created the resource.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.core.ext.linker.EmittedArtifact">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.core.ext.linker.<a href="../../../../../../com/google/gwt/core/ext/linker/EmittedArtifact.html" title="class in com.google.gwt.core.ext.linker">EmittedArtifact</a></h3>
<code><a href="../../../../../../com/google/gwt/core/ext/linker/EmittedArtifact.html#compareToComparableArtifact-com.google.gwt.core.ext.linker.EmittedArtifact-">compareToComparableArtifact</a>, <a href="../../../../../../com/google/gwt/core/ext/linker/EmittedArtifact.html#getComparableArtifactType--">getComparableArtifactType</a>, <a href="../../../../../../com/google/gwt/core/ext/linker/EmittedArtifact.html#getContents-com.google.gwt.core.ext.TreeLogger-">getContents</a>, <a href="../../../../../../com/google/gwt/core/ext/linker/EmittedArtifact.html#getLastModified--">getLastModified</a>, <a href="../../../../../../com/google/gwt/core/ext/linker/EmittedArtifact.html#getPartialPath--">getPartialPath</a>, <a href="../../../../../../com/google/gwt/core/ext/linker/EmittedArtifact.html#getVisibility--">getVisibility</a>, <a href="../../../../../../com/google/gwt/core/ext/linker/EmittedArtifact.html#hashCode--">hashCode</a>, <a href="../../../../../../com/google/gwt/core/ext/linker/EmittedArtifact.html#isPrivate--">isPrivate</a>, <a href="../../../../../../com/google/gwt/core/ext/linker/EmittedArtifact.html#setPrivate-boolean-">setPrivate</a>, <a href="../../../../../../com/google/gwt/core/ext/linker/EmittedArtifact.html#setVisibility-com.google.gwt.core.ext.linker.EmittedArtifact.Visibility-">setVisibility</a>, <a href="../../../../../../com/google/gwt/core/ext/linker/EmittedArtifact.html#toString--">toString</a>, <a href="../../../../../../com/google/gwt/core/ext/linker/EmittedArtifact.html#writeTo-com.google.gwt.core.ext.TreeLogger-java.io.OutputStream-">writeTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.core.ext.linker.Artifact">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.core.ext.linker.<a href="../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a></h3>
<code><a href="../../../../../../com/google/gwt/core/ext/linker/Artifact.html#compareTo-com.google.gwt.core.ext.linker.Artifact-">compareTo</a>, <a href="../../../../../../com/google/gwt/core/ext/linker/Artifact.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../com/google/gwt/core/ext/linker/Artifact.html#getLinker--">getLinker</a>, <a href="../../../../../../com/google/gwt/core/ext/linker/Artifact.html#isTransferableFromShards--">isTransferableFromShards</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneratedResource-java.lang.Class-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneratedResource</h4>
<pre>protected&nbsp;GeneratedResource(java.lang.Class&lt;? extends <a href="../../../../../../com/google/gwt/core/ext/Linker.html" title="class in com.google.gwt.core.ext">Linker</a>&gt;&nbsp;linkerType,
                            java.lang.Class&lt;? extends <a href="../../../../../../com/google/gwt/core/ext/Generator.html" title="class in com.google.gwt.core.ext">Generator</a>&gt;&nbsp;generatorType,
                            java.lang.String&nbsp;partialPath)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGenerator</h4>
<pre>public final&nbsp;java.lang.Class&lt;? extends <a href="../../../../../../com/google/gwt/core/ext/Generator.html" title="class in com.google.gwt.core.ext">Generator</a>&gt;&nbsp;getGenerator()</pre>
<div class="block">The type of Generator that created the resource.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneratedResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/core/ext/linker/EmittedArtifact.Visibility.html" title="enum in com.google.gwt.core.ext.linker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/core/ext/linker/LinkerOrder.html" title="annotation in com.google.gwt.core.ext.linker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/core/ext/linker/GeneratedResource.html" target="_top">Frames</a></li>
<li><a href="GeneratedResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.google.gwt.core.ext.linker.EmittedArtifact">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
