<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ModuleMetricsArtifact (Google Web Toolkit Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModuleMetricsArtifact (Google Web Toolkit Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModuleMetricsArtifact.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/core/ext/linker/LinkerOrder.Order.html" title="enum in com.google.gwt.core.ext.linker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/core/ext/linker/PrecompilationMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/core/ext/linker/ModuleMetricsArtifact.html" target="_top">Frames</a></li>
<li><a href="ModuleMetricsArtifact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.core.ext.linker</div>
<h2 title="Class ModuleMetricsArtifact" class="title">Class ModuleMetricsArtifact</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">com.google.gwt.core.ext.linker.Artifact</a>&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/ModuleMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">ModuleMetricsArtifact</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.core.ext.linker.ModuleMetricsArtifact</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;?&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../com/google/gwt/core/ext/linker/Transferable.html" title="annotation in com.google.gwt.core.ext.linker">@Transferable</a>
public class <span class="typeNameLabel">ModuleMetricsArtifact</span>
extends <a href="../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/ModuleMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">ModuleMetricsArtifact</a>&gt;</pre>
<div class="block">Captures some metrics from the module load and initial type oracle compile
 step.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.google.gwt.core.ext.linker.ModuleMetricsArtifact">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/linker/ModuleMetricsArtifact.html#ModuleMetricsArtifact--">ModuleMetricsArtifact</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/linker/ModuleMetricsArtifact.html#ModuleMetricsArtifact-java.lang.Class-int-">ModuleMetricsArtifact</a></span>(java.lang.Class&lt;? extends <a href="../../../../../../com/google/gwt/core/ext/Linker.html" title="class in com.google.gwt.core.ext">Linker</a>&gt;&nbsp;linker,
                     int&nbsp;instanceId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/linker/ModuleMetricsArtifact.html#compareToComparableArtifact-com.google.gwt.core.ext.linker.ModuleMetricsArtifact-">compareToComparableArtifact</a></span>(<a href="../../../../../../com/google/gwt/core/ext/linker/ModuleMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">ModuleMetricsArtifact</a>&nbsp;o)</code>
<div class="block">Performs comparison with an artifact of a compatible base type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.Class&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/ModuleMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">ModuleMetricsArtifact</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/linker/ModuleMetricsArtifact.html#getComparableArtifactType--">getComparableArtifactType</a></span>()</code>
<div class="block">Returns the base type to use for comparisons between Artifacts.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/linker/ModuleMetricsArtifact.html#getElapsedMilliseconds--">getElapsedMilliseconds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/linker/ModuleMetricsArtifact.html#getInitialTypes--">getInitialTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/linker/ModuleMetricsArtifact.html#getSourceFiles--">getSourceFiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/linker/ModuleMetricsArtifact.html#hashCode--">hashCode</a></span>()</code>
<div class="block">The class which is returned from <a href="../../../../../../com/google/gwt/core/ext/linker/Artifact.html#getComparableArtifactType--"><code>Artifact.getComparableArtifactType()</code></a> must
 declare a final implementation which returns the same hash code for objects
 for which <a href="../../../../../../com/google/gwt/core/ext/linker/Artifact.html#compareToComparableArtifact-C-"><code>Artifact.compareToComparableArtifact(Artifact)</code></a> returns 0.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/core/ext/linker/ModuleMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">ModuleMetricsArtifact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/linker/ModuleMetricsArtifact.html#setElapsedMilliseconds-long-">setElapsedMilliseconds</a></span>(long&nbsp;elapsedMilliseconds)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/core/ext/linker/ModuleMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">ModuleMetricsArtifact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/linker/ModuleMetricsArtifact.html#setInitialTypes-java.util.Collection-">setInitialTypes</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;initialTypes)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/core/ext/linker/ModuleMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">ModuleMetricsArtifact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/linker/ModuleMetricsArtifact.html#setSourceFiles-java.lang.String:A-">setSourceFiles</a></span>(java.lang.String[]&nbsp;sourceFiles)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.core.ext.linker.Artifact">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.core.ext.linker.<a href="../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a></h3>
<code><a href="../../../../../../com/google/gwt/core/ext/linker/Artifact.html#compareTo-com.google.gwt.core.ext.linker.Artifact-">compareTo</a>, <a href="../../../../../../com/google/gwt/core/ext/linker/Artifact.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../com/google/gwt/core/ext/linker/Artifact.html#getLinker--">getLinker</a>, <a href="../../../../../../com/google/gwt/core/ext/linker/Artifact.html#isTransferableFromShards--">isTransferableFromShards</a>, <a href="../../../../../../com/google/gwt/core/ext/linker/Artifact.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModuleMetricsArtifact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModuleMetricsArtifact</h4>
<pre>public&nbsp;ModuleMetricsArtifact()</pre>
</li>
</ul>
<a name="ModuleMetricsArtifact-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModuleMetricsArtifact</h4>
<pre>protected&nbsp;ModuleMetricsArtifact(java.lang.Class&lt;? extends <a href="../../../../../../com/google/gwt/core/ext/Linker.html" title="class in com.google.gwt.core.ext">Linker</a>&gt;&nbsp;linker,
                                int&nbsp;instanceId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getElapsedMilliseconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElapsedMilliseconds</h4>
<pre>public&nbsp;long&nbsp;getElapsedMilliseconds()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wall clock time elapsed since start of module load to end of the
         initial type oracle build.</dd>
</dl>
</li>
</ul>
<a name="getInitialTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialTypes</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getInitialTypes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of types resulting from the type oracle build which
         compiles all of the source files initially presented to the
         compiler.</dd>
</dl>
</li>
</ul>
<a name="getSourceFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceFiles</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getSourceFiles()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the source files initially presented to the compiler</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/google/gwt/core/ext/linker/Artifact.html#hashCode--">Artifact</a></code></span></div>
<div class="block">The class which is returned from <a href="../../../../../../com/google/gwt/core/ext/linker/Artifact.html#getComparableArtifactType--"><code>Artifact.getComparableArtifactType()</code></a> must
 declare a final implementation which returns the same hash code for objects
 for which <a href="../../../../../../com/google/gwt/core/ext/linker/Artifact.html#compareToComparableArtifact-C-"><code>Artifact.compareToComparableArtifact(Artifact)</code></a> returns 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/core/ext/linker/Artifact.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/ModuleMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">ModuleMetricsArtifact</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setElapsedMilliseconds-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElapsedMilliseconds</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/core/ext/linker/ModuleMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">ModuleMetricsArtifact</a>&nbsp;setElapsedMilliseconds(long&nbsp;elapsedMilliseconds)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elapsedMilliseconds</code> - wall clock time elapsed since start of module
        load to end of the initial type oracle build.</dd>
</dl>
</li>
</ul>
<a name="setInitialTypes-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialTypes</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/core/ext/linker/ModuleMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">ModuleMetricsArtifact</a>&nbsp;setInitialTypes(java.util.Collection&lt;java.lang.String&gt;&nbsp;initialTypes)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialTypes</code> - the number of types resulting from the initial type
        oracle build which compiles all of the source files initially
        presented to the compiler.</dd>
</dl>
</li>
</ul>
<a name="setSourceFiles-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceFiles</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/core/ext/linker/ModuleMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">ModuleMetricsArtifact</a>&nbsp;setSourceFiles(java.lang.String[]&nbsp;sourceFiles)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceFiles</code> - the list of source files presented to the compiler on
        the module source path.</dd>
</dl>
</li>
</ul>
<a name="compareToComparableArtifact-com.google.gwt.core.ext.linker.ModuleMetricsArtifact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareToComparableArtifact</h4>
<pre>protected&nbsp;int&nbsp;compareToComparableArtifact(<a href="../../../../../../com/google/gwt/core/ext/linker/ModuleMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">ModuleMetricsArtifact</a>&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/google/gwt/core/ext/linker/Artifact.html#compareToComparableArtifact-C-">Artifact</a></code></span></div>
<div class="block">Performs comparison with an artifact of a compatible base type. Objects
 which compare to 0 are assumed equal, and must return the same
 <a href="../../../../../../com/google/gwt/core/ext/linker/Artifact.html#hashCode--"><code>Artifact.hashCode()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/core/ext/linker/Artifact.html#compareToComparableArtifact-C-">compareToComparableArtifact</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/ModuleMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">ModuleMetricsArtifact</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getComparableArtifactType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getComparableArtifactType</h4>
<pre>protected final&nbsp;java.lang.Class&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/ModuleMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">ModuleMetricsArtifact</a>&gt;&nbsp;getComparableArtifactType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/google/gwt/core/ext/linker/Artifact.html#getComparableArtifactType--">Artifact</a></code></span></div>
<div class="block">Returns the base type to use for comparisons between Artifacts. All
 concrete implementations of this methods must be final.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/core/ext/linker/Artifact.html#getComparableArtifactType--">getComparableArtifactType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/ModuleMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">ModuleMetricsArtifact</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModuleMetricsArtifact.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/core/ext/linker/LinkerOrder.Order.html" title="enum in com.google.gwt.core.ext.linker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/core/ext/linker/PrecompilationMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/core/ext/linker/ModuleMetricsArtifact.html" target="_top">Frames</a></li>
<li><a href="ModuleMetricsArtifact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
