<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>StubScheduler (Google Web Toolkit Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StubScheduler (Google Web Toolkit Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StubScheduler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/core/client/testing/StubScheduler.html" target="_top">Frames</a></li>
<li><a href="StubScheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.google.gwt.core.client.Scheduler">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.core.client.testing</div>
<h2 title="Class StubScheduler" class="title">Class StubScheduler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/google/gwt/core/client/Scheduler.html" title="class in com.google.gwt.core.client">com.google.gwt.core.client.Scheduler</a></li>
<li>
<ul class="inheritance">
<li>com.google.gwt.core.client.testing.StubScheduler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StubScheduler</span>
extends <a href="../../../../../../com/google/gwt/core/client/Scheduler.html" title="class in com.google.gwt.core.client">Scheduler</a></pre>
<div class="block">A fake scheduler that records scheduled commands and can execute them when asked to.

 <p>Typical usage:
 <pre>
   scheduleCommands(scheduler);
   assertFalse(scheduler.executeCommands());
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.google.gwt.core.client.Scheduler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.gwt.core.client.<a href="../../../../../../com/google/gwt/core/client/Scheduler.html" title="class in com.google.gwt.core.client">Scheduler</a></h3>
<code><a href="../../../../../../com/google/gwt/core/client/Scheduler.RepeatingCommand.html" title="interface in com.google.gwt.core.client">Scheduler.RepeatingCommand</a>, <a href="../../../../../../com/google/gwt/core/client/Scheduler.ScheduledCommand.html" title="interface in com.google.gwt.core.client">Scheduler.ScheduledCommand</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/client/testing/StubScheduler.html#StubScheduler--">StubScheduler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/client/testing/StubScheduler.html#executeCommands--">executeCommands</a></span>()</code>
<div class="block">Executes all scheduled commands once.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/client/testing/StubScheduler.html#executeRepeatingCommands--">executeRepeatingCommands</a></span>()</code>
<div class="block">Executes all scheduled <code>RepeatingCommand</code>s once.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/client/testing/StubScheduler.html#executeScheduledCommands--">executeScheduledCommands</a></span>()</code>
<div class="block">Executes all scheduled <code>ScheduledCommand</code>s that have been passed to this scheduler,
 then removes all commands.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/google/gwt/core/client/Scheduler.RepeatingCommand.html" title="interface in com.google.gwt.core.client">Scheduler.RepeatingCommand</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/client/testing/StubScheduler.html#getRepeatingCommands--">getRepeatingCommands</a></span>()</code>
<div class="block">Returns the currently scheduled <code>RepeatingCommand</code>s that would be executed
 by <a href="../../../../../../com/google/gwt/core/client/testing/StubScheduler.html#executeRepeatingCommands--"><code>executeRepeatingCommands()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/google/gwt/core/client/Scheduler.ScheduledCommand.html" title="interface in com.google.gwt.core.client">Scheduler.ScheduledCommand</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/client/testing/StubScheduler.html#getScheduledCommands--">getScheduledCommands</a></span>()</code>
<div class="block">Returns the currently scheduled <code>ScheduledCommand</code>s that would be executed
 by <a href="../../../../../../com/google/gwt/core/client/testing/StubScheduler.html#executeScheduledCommands--"><code>executeScheduledCommands()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/client/testing/StubScheduler.html#scheduleDeferred-com.google.gwt.core.client.Scheduler.ScheduledCommand-">scheduleDeferred</a></span>(<a href="../../../../../../com/google/gwt/core/client/Scheduler.ScheduledCommand.html" title="interface in com.google.gwt.core.client">Scheduler.ScheduledCommand</a>&nbsp;cmd)</code>
<div class="block">A deferred command is executed after the browser event loop returns.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/client/testing/StubScheduler.html#scheduleEntry-com.google.gwt.core.client.Scheduler.RepeatingCommand-">scheduleEntry</a></span>(<a href="../../../../../../com/google/gwt/core/client/Scheduler.RepeatingCommand.html" title="interface in com.google.gwt.core.client">Scheduler.RepeatingCommand</a>&nbsp;cmd)</code>
<div class="block">An "entry" command will be executed before GWT-generated code is invoked by
 the browser's event loop.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/client/testing/StubScheduler.html#scheduleEntry-com.google.gwt.core.client.Scheduler.ScheduledCommand-">scheduleEntry</a></span>(<a href="../../../../../../com/google/gwt/core/client/Scheduler.ScheduledCommand.html" title="interface in com.google.gwt.core.client">Scheduler.ScheduledCommand</a>&nbsp;cmd)</code>
<div class="block">An "entry" command will be executed before GWT-generated code is invoked by
 the browser's event loop.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/client/testing/StubScheduler.html#scheduleFinally-com.google.gwt.core.client.Scheduler.RepeatingCommand-">scheduleFinally</a></span>(<a href="../../../../../../com/google/gwt/core/client/Scheduler.RepeatingCommand.html" title="interface in com.google.gwt.core.client">Scheduler.RepeatingCommand</a>&nbsp;cmd)</code>
<div class="block">A "finally" command will be executed before GWT-generated code returns
 control to the browser's event loop.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/client/testing/StubScheduler.html#scheduleFinally-com.google.gwt.core.client.Scheduler.ScheduledCommand-">scheduleFinally</a></span>(<a href="../../../../../../com/google/gwt/core/client/Scheduler.ScheduledCommand.html" title="interface in com.google.gwt.core.client">Scheduler.ScheduledCommand</a>&nbsp;cmd)</code>
<div class="block">A "finally" command will be executed before GWT-generated code returns
 control to the browser's event loop.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/client/testing/StubScheduler.html#scheduleFixedDelay-com.google.gwt.core.client.Scheduler.RepeatingCommand-int-">scheduleFixedDelay</a></span>(<a href="../../../../../../com/google/gwt/core/client/Scheduler.RepeatingCommand.html" title="interface in com.google.gwt.core.client">Scheduler.RepeatingCommand</a>&nbsp;cmd,
                  int&nbsp;delayMs)</code>
<div class="block">Schedules a repeating command that is scheduled with a constant delay.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/client/testing/StubScheduler.html#scheduleFixedPeriod-com.google.gwt.core.client.Scheduler.RepeatingCommand-int-">scheduleFixedPeriod</a></span>(<a href="../../../../../../com/google/gwt/core/client/Scheduler.RepeatingCommand.html" title="interface in com.google.gwt.core.client">Scheduler.RepeatingCommand</a>&nbsp;cmd,
                   int&nbsp;delayMs)</code>
<div class="block">Schedules a repeating command that is scheduled with a constant
 periodicity.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/client/testing/StubScheduler.html#scheduleIncremental-com.google.gwt.core.client.Scheduler.RepeatingCommand-">scheduleIncremental</a></span>(<a href="../../../../../../com/google/gwt/core/client/Scheduler.RepeatingCommand.html" title="interface in com.google.gwt.core.client">Scheduler.RepeatingCommand</a>&nbsp;cmd)</code>
<div class="block">Schedules a repeating command that performs incremental work.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.core.client.Scheduler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.core.client.<a href="../../../../../../com/google/gwt/core/client/Scheduler.html" title="class in com.google.gwt.core.client">Scheduler</a></h3>
<code><a href="../../../../../../com/google/gwt/core/client/Scheduler.html#get--">get</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StubScheduler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StubScheduler</h4>
<pre>public&nbsp;StubScheduler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRepeatingCommands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepeatingCommands</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/google/gwt/core/client/Scheduler.RepeatingCommand.html" title="interface in com.google.gwt.core.client">Scheduler.RepeatingCommand</a>&gt;&nbsp;getRepeatingCommands()</pre>
<div class="block">Returns the currently scheduled <code>RepeatingCommand</code>s that would be executed
 by <a href="../../../../../../com/google/gwt/core/client/testing/StubScheduler.html#executeRepeatingCommands--"><code>executeRepeatingCommands()</code></a>.</div>
</li>
</ul>
<a name="executeCommands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeCommands</h4>
<pre>public&nbsp;boolean&nbsp;executeCommands()</pre>
<div class="block">Executes all scheduled commands once. Equivalent to calling <a href="../../../../../../com/google/gwt/core/client/testing/StubScheduler.html#executeRepeatingCommands--"><code>executeRepeatingCommands()</code></a>
 then <a href="../../../../../../com/google/gwt/core/client/testing/StubScheduler.html#executeScheduledCommands--"><code>executeScheduledCommands()</code></a>.

 <p>Caveat: executes once any scheduled command created when executing the repeating commands.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether some repeating commands are still scheduled (returned <code>true</code>) or
   new commands have been scheduled after the execution</dd>
</dl>
</li>
</ul>
<a name="executeRepeatingCommands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeRepeatingCommands</h4>
<pre>public&nbsp;boolean&nbsp;executeRepeatingCommands()</pre>
<div class="block">Executes all scheduled <code>RepeatingCommand</code>s once. Does not execute the commands
 newly scheduled by the initial commands. Removes the commands that returned <code>false</code>.

 <p>After this method completes, <a href="../../../../../../com/google/gwt/core/client/testing/StubScheduler.html#getRepeatingCommands--"><code>getRepeatingCommands()</code></a> returns only the commands
 that are still scheduled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether some commands are still scheduled (returned <code>true</code>) or
   new commands have been scheduled after the execution</dd>
</dl>
</li>
</ul>
<a name="getScheduledCommands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduledCommands</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/google/gwt/core/client/Scheduler.ScheduledCommand.html" title="interface in com.google.gwt.core.client">Scheduler.ScheduledCommand</a>&gt;&nbsp;getScheduledCommands()</pre>
<div class="block">Returns the currently scheduled <code>ScheduledCommand</code>s that would be executed
 by <a href="../../../../../../com/google/gwt/core/client/testing/StubScheduler.html#executeScheduledCommands--"><code>executeScheduledCommands()</code></a>.</div>
</li>
</ul>
<a name="executeScheduledCommands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeScheduledCommands</h4>
<pre>public&nbsp;boolean&nbsp;executeScheduledCommands()</pre>
<div class="block">Executes all scheduled <code>ScheduledCommand</code>s that have been passed to this scheduler,
 then removes all commands.

 <p>After this method completes, <a href="../../../../../../com/google/gwt/core/client/testing/StubScheduler.html#getScheduledCommands--"><code>getScheduledCommands()</code></a> returns only the commands
 that have been scheduled by the initial commands.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether new commands have been scheduled after the execution</dd>
</dl>
</li>
</ul>
<a name="scheduleDeferred-com.google.gwt.core.client.Scheduler.ScheduledCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleDeferred</h4>
<pre>public&nbsp;void&nbsp;scheduleDeferred(<a href="../../../../../../com/google/gwt/core/client/Scheduler.ScheduledCommand.html" title="interface in com.google.gwt.core.client">Scheduler.ScheduledCommand</a>&nbsp;cmd)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/google/gwt/core/client/Scheduler.html#scheduleDeferred-com.google.gwt.core.client.Scheduler.ScheduledCommand-">Scheduler</a></code></span></div>
<div class="block">A deferred command is executed after the browser event loop returns.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/core/client/Scheduler.html#scheduleDeferred-com.google.gwt.core.client.Scheduler.ScheduledCommand-">scheduleDeferred</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/gwt/core/client/Scheduler.html" title="class in com.google.gwt.core.client">Scheduler</a></code></dd>
</dl>
</li>
</ul>
<a name="scheduleEntry-com.google.gwt.core.client.Scheduler.RepeatingCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleEntry</h4>
<pre>public&nbsp;void&nbsp;scheduleEntry(<a href="../../../../../../com/google/gwt/core/client/Scheduler.RepeatingCommand.html" title="interface in com.google.gwt.core.client">Scheduler.RepeatingCommand</a>&nbsp;cmd)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/google/gwt/core/client/Scheduler.html#scheduleEntry-com.google.gwt.core.client.Scheduler.RepeatingCommand-">Scheduler</a></code></span></div>
<div class="block">An "entry" command will be executed before GWT-generated code is invoked by
 the browser's event loop. The <a href="../../../../../../com/google/gwt/core/client/Scheduler.RepeatingCommand.html" title="interface in com.google.gwt.core.client"><code>Scheduler.RepeatingCommand</code></a> will be called once
 per entry from the event loop until <code>false</code> is returned. This
 type of command is appropriate for instrumentation or code that needs to
 know when "something happens."
 <p>
 If an entry command schedules another entry command, the second command
 will be executed before control flow continues to the GWT-generated code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/core/client/Scheduler.html#scheduleEntry-com.google.gwt.core.client.Scheduler.RepeatingCommand-">scheduleEntry</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/gwt/core/client/Scheduler.html" title="class in com.google.gwt.core.client">Scheduler</a></code></dd>
</dl>
</li>
</ul>
<a name="scheduleEntry-com.google.gwt.core.client.Scheduler.ScheduledCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleEntry</h4>
<pre>public&nbsp;void&nbsp;scheduleEntry(<a href="../../../../../../com/google/gwt/core/client/Scheduler.ScheduledCommand.html" title="interface in com.google.gwt.core.client">Scheduler.ScheduledCommand</a>&nbsp;cmd)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/google/gwt/core/client/Scheduler.html#scheduleEntry-com.google.gwt.core.client.Scheduler.ScheduledCommand-">Scheduler</a></code></span></div>
<div class="block">An "entry" command will be executed before GWT-generated code is invoked by
 the browser's event loop. This type of command is appropriate for code that
 needs to know when "something happens."
 <p>
 If an entry command schedules another entry command, the second command
 will be executed before control flow continues to the GWT-generated code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/core/client/Scheduler.html#scheduleEntry-com.google.gwt.core.client.Scheduler.ScheduledCommand-">scheduleEntry</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/gwt/core/client/Scheduler.html" title="class in com.google.gwt.core.client">Scheduler</a></code></dd>
</dl>
</li>
</ul>
<a name="scheduleFinally-com.google.gwt.core.client.Scheduler.RepeatingCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleFinally</h4>
<pre>public&nbsp;void&nbsp;scheduleFinally(<a href="../../../../../../com/google/gwt/core/client/Scheduler.RepeatingCommand.html" title="interface in com.google.gwt.core.client">Scheduler.RepeatingCommand</a>&nbsp;cmd)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/google/gwt/core/client/Scheduler.html#scheduleFinally-com.google.gwt.core.client.Scheduler.RepeatingCommand-">Scheduler</a></code></span></div>
<div class="block">A "finally" command will be executed before GWT-generated code returns
 control to the browser's event loop. The <a href="../../../../../../com/google/gwt/core/client/Scheduler.RepeatingCommand.html#execute--"><code>Scheduler.RepeatingCommand.execute()</code></a>
 method will be called once per exit to the event loop until
 <code>false</code> is returned. This type of command is appropriate for
 instrumentation or cleanup code.
 <p>
 If a finally command schedules another finally command, the second command
 will be executed before control flow returns to the browser.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/core/client/Scheduler.html#scheduleFinally-com.google.gwt.core.client.Scheduler.RepeatingCommand-">scheduleFinally</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/gwt/core/client/Scheduler.html" title="class in com.google.gwt.core.client">Scheduler</a></code></dd>
</dl>
</li>
</ul>
<a name="scheduleFinally-com.google.gwt.core.client.Scheduler.ScheduledCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleFinally</h4>
<pre>public&nbsp;void&nbsp;scheduleFinally(<a href="../../../../../../com/google/gwt/core/client/Scheduler.ScheduledCommand.html" title="interface in com.google.gwt.core.client">Scheduler.ScheduledCommand</a>&nbsp;cmd)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/google/gwt/core/client/Scheduler.html#scheduleFinally-com.google.gwt.core.client.Scheduler.ScheduledCommand-">Scheduler</a></code></span></div>
<div class="block">A "finally" command will be executed before GWT-generated code returns
 control to the browser's event loop. This type of command is used to
 aggregate small amounts of work before performing a non-recurring,
 heavyweight operation.
 <p>
 If a finally command schedules another finally command, the second command
 will be executed before control flow returns to the browser.
 <p>
 Consider the following:
 
 <pre>
 try {
   nativeEventCallback(); // Calls scheduleFinally one or more times
 } finally {
   executeFinallyCommands();
 }
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/core/client/Scheduler.html#scheduleFinally-com.google.gwt.core.client.Scheduler.ScheduledCommand-">scheduleFinally</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/gwt/core/client/Scheduler.html" title="class in com.google.gwt.core.client">Scheduler</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/google/gwt/dom/client/StyleInjector.html" title="class in com.google.gwt.dom.client"><code>StyleInjector</code></a></dd>
</dl>
</li>
</ul>
<a name="scheduleFixedDelay-com.google.gwt.core.client.Scheduler.RepeatingCommand-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleFixedDelay</h4>
<pre>public&nbsp;void&nbsp;scheduleFixedDelay(<a href="../../../../../../com/google/gwt/core/client/Scheduler.RepeatingCommand.html" title="interface in com.google.gwt.core.client">Scheduler.RepeatingCommand</a>&nbsp;cmd,
                               int&nbsp;delayMs)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/google/gwt/core/client/Scheduler.html#scheduleFixedDelay-com.google.gwt.core.client.Scheduler.RepeatingCommand-int-">Scheduler</a></code></span></div>
<div class="block">Schedules a repeating command that is scheduled with a constant delay. That
 is, the next invocation of the command will be scheduled for
 <code>delayMs</code> milliseconds after the last invocation completes.
 <p>
 For example, assume that a command takes 30ms to run and a 100ms delay is
 provided. The second invocation of the command will occur at 130ms after
 the first invocation starts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/core/client/Scheduler.html#scheduleFixedDelay-com.google.gwt.core.client.Scheduler.RepeatingCommand-int-">scheduleFixedDelay</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/gwt/core/client/Scheduler.html" title="class in com.google.gwt.core.client">Scheduler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - the command to execute</dd>
<dd><code>delayMs</code> - the amount of time to wait after one invocation ends before
          the next invocation</dd>
</dl>
</li>
</ul>
<a name="scheduleFixedPeriod-com.google.gwt.core.client.Scheduler.RepeatingCommand-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleFixedPeriod</h4>
<pre>public&nbsp;void&nbsp;scheduleFixedPeriod(<a href="../../../../../../com/google/gwt/core/client/Scheduler.RepeatingCommand.html" title="interface in com.google.gwt.core.client">Scheduler.RepeatingCommand</a>&nbsp;cmd,
                                int&nbsp;delayMs)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/google/gwt/core/client/Scheduler.html#scheduleFixedPeriod-com.google.gwt.core.client.Scheduler.RepeatingCommand-int-">Scheduler</a></code></span></div>
<div class="block">Schedules a repeating command that is scheduled with a constant
 periodicity. That is, the command will be invoked every
 <code>delayMs</code> milliseconds, regardless of how long the previous
 invocation took to complete.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/core/client/Scheduler.html#scheduleFixedPeriod-com.google.gwt.core.client.Scheduler.RepeatingCommand-int-">scheduleFixedPeriod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/gwt/core/client/Scheduler.html" title="class in com.google.gwt.core.client">Scheduler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - the command to execute</dd>
<dd><code>delayMs</code> - the period with which the command is executed</dd>
</dl>
</li>
</ul>
<a name="scheduleIncremental-com.google.gwt.core.client.Scheduler.RepeatingCommand-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scheduleIncremental</h4>
<pre>public&nbsp;void&nbsp;scheduleIncremental(<a href="../../../../../../com/google/gwt/core/client/Scheduler.RepeatingCommand.html" title="interface in com.google.gwt.core.client">Scheduler.RepeatingCommand</a>&nbsp;cmd)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/google/gwt/core/client/Scheduler.html#scheduleIncremental-com.google.gwt.core.client.Scheduler.RepeatingCommand-">Scheduler</a></code></span></div>
<div class="block">Schedules a repeating command that performs incremental work. This type of
 command is encouraged for long-running processes that perform computation
 or that manipulate the DOM. The commands in this queue are invoked many
 times in rapid succession and are then deferred to allow the browser to
 process its event queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/core/client/Scheduler.html#scheduleIncremental-com.google.gwt.core.client.Scheduler.RepeatingCommand-">scheduleIncremental</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/gwt/core/client/Scheduler.html" title="class in com.google.gwt.core.client">Scheduler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - the command to execute</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StubScheduler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/core/client/testing/StubScheduler.html" target="_top">Frames</a></li>
<li><a href="StubScheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.google.gwt.core.client.Scheduler">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
