<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>JsArrayMixed (Google Web Toolkit Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsArrayMixed (Google Web Toolkit Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsArrayMixed.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/core/client/JsArrayInteger.html" title="class in com.google.gwt.core.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/gwt/core/client/JsArrayNumber.html" title="class in com.google.gwt.core.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/core/client/JsArrayMixed.html" target="_top">Frames</a></li>
<li><a href="JsArrayMixed.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.core.client</div>
<h2 title="Class JsArrayMixed" class="title">Class JsArrayMixed</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/google/gwt/core/client/JavaScriptObject.html" title="class in com.google.gwt.core.client">com.google.gwt.core.client.JavaScriptObject</a></li>
<li>
<ul class="inheritance">
<li>com.google.gwt.core.client.JsArrayMixed</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JsArrayMixed</span>
extends <a href="../../../../../com/google/gwt/core/client/JavaScriptObject.html" title="class in com.google.gwt.core.client">JavaScriptObject</a></pre>
<div class="block">A simple wrapper around an heterogeneous native array of values.
 
 This class may not be directly instantiated, and can only be returned from a
 native method. For example,
 
 <code>
 native JsArrayMixed getNativeArray() /*-{
   return [
     { x: 0, y: 1},
     "apple",
     12345,
   ];
 }-* /;
 </code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsArrayMixed.html#JsArrayMixed--">JsArrayMixed</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsArrayMixed.html#getBoolean-int-">getBoolean</a></span>(int&nbsp;index)</code>
<div class="block">Gets the boolean at a given index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsArrayMixed.html#getNumber-int-">getNumber</a></span>(int&nbsp;index)</code>
<div class="block">Gets the double at a given index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../com/google/gwt/core/client/JavaScriptObject.html" title="class in com.google.gwt.core.client">JavaScriptObject</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsArrayMixed.html#getObject-int-">getObject</a></span>(int&nbsp;index)</code>
<div class="block">Gets the <a href="../../../../../com/google/gwt/core/client/JavaScriptObject.html" title="class in com.google.gwt.core.client"><code>JavaScriptObject</code></a> at a given index.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsArrayMixed.html#getString-int-">getString</a></span>(int&nbsp;index)</code>
<div class="block">Gets the String at a given index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsArrayMixed.html#join--">join</a></span>()</code>
<div class="block">Convert each element of the array to a String and join them with a comma
 separator.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsArrayMixed.html#join-java.lang.String-">join</a></span>(java.lang.String&nbsp;separator)</code>
<div class="block">Convert each element of the array to a String and join them with a comma
 separator.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsArrayMixed.html#length--">length</a></span>()</code>
<div class="block">Gets the length of the array.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsArrayMixed.html#push-boolean-">push</a></span>(boolean&nbsp;value)</code>
<div class="block">Pushes the given boolean onto the end of the array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsArrayMixed.html#push-double-">push</a></span>(double&nbsp;value)</code>
<div class="block">Pushes the given double onto the end of the array.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsArrayMixed.html#push-com.google.gwt.core.client.JavaScriptObject-">push</a></span>(<a href="../../../../../com/google/gwt/core/client/JavaScriptObject.html" title="class in com.google.gwt.core.client">JavaScriptObject</a>&nbsp;value)</code>
<div class="block">Pushes the given <a href="../../../../../com/google/gwt/core/client/JavaScriptObject.html" title="class in com.google.gwt.core.client"><code>JavaScriptObject</code></a> onto the end of the array.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsArrayMixed.html#push-java.lang.String-">push</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Pushes the given String onto the end of the array.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsArrayMixed.html#set-int-boolean-">set</a></span>(int&nbsp;index,
   boolean&nbsp;value)</code>
<div class="block">Sets the boolean value at a given index.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsArrayMixed.html#set-int-double-">set</a></span>(int&nbsp;index,
   double&nbsp;value)</code>
<div class="block">Sets the double value at a given index.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsArrayMixed.html#set-int-com.google.gwt.core.client.JavaScriptObject-">set</a></span>(int&nbsp;index,
   <a href="../../../../../com/google/gwt/core/client/JavaScriptObject.html" title="class in com.google.gwt.core.client">JavaScriptObject</a>&nbsp;value)</code>
<div class="block">Sets the object value at a given index.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsArrayMixed.html#set-int-java.lang.String-">set</a></span>(int&nbsp;index,
   java.lang.String&nbsp;value)</code>
<div class="block">Sets the String value at a given index.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsArrayMixed.html#setLength-int-">setLength</a></span>(int&nbsp;newLength)</code>
<div class="block">Reset the length of the array.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsArrayMixed.html#shiftBoolean--">shiftBoolean</a></span>()</code>
<div class="block">Shifts the first value off the array.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsArrayMixed.html#shiftNumber--">shiftNumber</a></span>()</code>
<div class="block">Shifts the first value off the array.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../com/google/gwt/core/client/JavaScriptObject.html" title="class in com.google.gwt.core.client">JavaScriptObject</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsArrayMixed.html#shiftObject--">shiftObject</a></span>()</code>
<div class="block">Shifts the first value off the array.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsArrayMixed.html#shiftString--">shiftString</a></span>()</code>
<div class="block">Shifts the first value off the array.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsArrayMixed.html#unshift-boolean-">unshift</a></span>(boolean&nbsp;value)</code>
<div class="block">Shifts a boolean onto the beginning of the array.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsArrayMixed.html#unshift-double-">unshift</a></span>(double&nbsp;value)</code>
<div class="block">Shifts a double onto the beginning of the array.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsArrayMixed.html#unshift-com.google.gwt.core.client.JavaScriptObject-">unshift</a></span>(<a href="../../../../../com/google/gwt/core/client/JavaScriptObject.html" title="class in com.google.gwt.core.client">JavaScriptObject</a>&nbsp;value)</code>
<div class="block">Shifts a <a href="../../../../../com/google/gwt/core/client/JavaScriptObject.html" title="class in com.google.gwt.core.client"><code>JavaScriptObject</code></a> onto the beginning of the array.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsArrayMixed.html#unshift-java.lang.String-">unshift</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Shifts a String onto the beginning of the array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.core.client.JavaScriptObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.core.client.<a href="../../../../../com/google/gwt/core/client/JavaScriptObject.html" title="class in com.google.gwt.core.client">JavaScriptObject</a></h3>
<code><a href="../../../../../com/google/gwt/core/client/JavaScriptObject.html#cast--">cast</a>, <a href="../../../../../com/google/gwt/core/client/JavaScriptObject.html#createArray--">createArray</a>, <a href="../../../../../com/google/gwt/core/client/JavaScriptObject.html#createArray-int-">createArray</a>, <a href="../../../../../com/google/gwt/core/client/JavaScriptObject.html#createFunction--">createFunction</a>, <a href="../../../../../com/google/gwt/core/client/JavaScriptObject.html#createObject--">createObject</a>, <a href="../../../../../com/google/gwt/core/client/JavaScriptObject.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/google/gwt/core/client/JavaScriptObject.html#hashCode--">hashCode</a>, <a href="../../../../../com/google/gwt/core/client/JavaScriptObject.html#toSource--">toSource</a>, <a href="../../../../../com/google/gwt/core/client/JavaScriptObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsArrayMixed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsArrayMixed</h4>
<pre>protected&nbsp;JsArrayMixed()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBoolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public final&nbsp;boolean&nbsp;getBoolean(int&nbsp;index)</pre>
<div class="block">Gets the boolean at a given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object at the given index coerced to boolean.</dd>
</dl>
</li>
</ul>
<a name="getNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public final&nbsp;double&nbsp;getNumber(int&nbsp;index)</pre>
<div class="block">Gets the double at a given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object at the given index coerced to number.</dd>
</dl>
</li>
</ul>
<a name="getObject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public final&nbsp;&lt;T extends <a href="../../../../../com/google/gwt/core/client/JavaScriptObject.html" title="class in com.google.gwt.core.client">JavaScriptObject</a>&gt;&nbsp;T&nbsp;getObject(int&nbsp;index)</pre>
<div class="block">Gets the <a href="../../../../../com/google/gwt/core/client/JavaScriptObject.html" title="class in com.google.gwt.core.client"><code>JavaScriptObject</code></a> at a given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>JavaScriptObject</code> at the given index, or
         <code>null</code> if none exists</dd>
</dl>
</li>
</ul>
<a name="getString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getString(int&nbsp;index)</pre>
<div class="block">Gets the String at a given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object at the given index, or <code>null</code> if none exists</dd>
</dl>
</li>
</ul>
<a name="join--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public final&nbsp;java.lang.String&nbsp;join()</pre>
<div class="block">Convert each element of the array to a String and join them with a comma
 separator. The value returned from this method may vary between browsers
 based on how JavaScript values are converted into strings.</div>
</li>
</ul>
<a name="join-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public final&nbsp;java.lang.String&nbsp;join(java.lang.String&nbsp;separator)</pre>
<div class="block">Convert each element of the array to a String and join them with a comma
 separator. The value returned from this method may vary between browsers
 based on how JavaScript values are converted into strings.</div>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public final&nbsp;int&nbsp;length()</pre>
<div class="block">Gets the length of the array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array length</dd>
</dl>
</li>
</ul>
<a name="push-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public final&nbsp;void&nbsp;push(boolean&nbsp;value)</pre>
<div class="block">Pushes the given boolean onto the end of the array.</div>
</li>
</ul>
<a name="push-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public final&nbsp;void&nbsp;push(double&nbsp;value)</pre>
<div class="block">Pushes the given double onto the end of the array.</div>
</li>
</ul>
<a name="push-com.google.gwt.core.client.JavaScriptObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public final&nbsp;void&nbsp;push(<a href="../../../../../com/google/gwt/core/client/JavaScriptObject.html" title="class in com.google.gwt.core.client">JavaScriptObject</a>&nbsp;value)</pre>
<div class="block">Pushes the given <a href="../../../../../com/google/gwt/core/client/JavaScriptObject.html" title="class in com.google.gwt.core.client"><code>JavaScriptObject</code></a> onto the end of the array.</div>
</li>
</ul>
<a name="push-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public final&nbsp;void&nbsp;push(java.lang.String&nbsp;value)</pre>
<div class="block">Pushes the given String onto the end of the array.</div>
</li>
</ul>
<a name="set-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(int&nbsp;index,
                      boolean&nbsp;value)</pre>
<div class="block">Sets the boolean value at a given index.
 
 If the index is out of bounds, the value will still be set. The array's
 length will be updated to encompass the bounds implied by the added value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index to be set</dd>
<dd><code>value</code> - the boolean to be stored</dd>
</dl>
</li>
</ul>
<a name="set-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(int&nbsp;index,
                      double&nbsp;value)</pre>
<div class="block">Sets the double value at a given index.
 
 If the index is out of bounds, the value will still be set. The array's
 length will be updated to encompass the bounds implied by the added value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index to be set</dd>
<dd><code>value</code> - the double to be stored</dd>
</dl>
</li>
</ul>
<a name="set-int-com.google.gwt.core.client.JavaScriptObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(int&nbsp;index,
                      <a href="../../../../../com/google/gwt/core/client/JavaScriptObject.html" title="class in com.google.gwt.core.client">JavaScriptObject</a>&nbsp;value)</pre>
<div class="block">Sets the object value at a given index.
 
 If the index is out of bounds, the value will still be set. The array's
 length will be updated to encompass the bounds implied by the added object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index to be set</dd>
<dd><code>value</code> - the <a href="../../../../../com/google/gwt/core/client/JavaScriptObject.html" title="class in com.google.gwt.core.client"><code>JavaScriptObject</code></a> to be stored</dd>
</dl>
</li>
</ul>
<a name="set-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(int&nbsp;index,
                      java.lang.String&nbsp;value)</pre>
<div class="block">Sets the String value at a given index.
 
 If the index is out of bounds, the value will still be set. The array's
 length will be updated to encompass the bounds implied by the added String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index to be set</dd>
<dd><code>value</code> - the String to be stored</dd>
</dl>
</li>
</ul>
<a name="setLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre>public final&nbsp;void&nbsp;setLength(int&nbsp;newLength)</pre>
<div class="block">Reset the length of the array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLength</code> - the new length of the array</dd>
</dl>
</li>
</ul>
<a name="shiftBoolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftBoolean</h4>
<pre>public final&nbsp;boolean&nbsp;shiftBoolean()</pre>
<div class="block">Shifts the first value off the array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shifted item coerced to a boolean</dd>
</dl>
</li>
</ul>
<a name="shiftNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftNumber</h4>
<pre>public final&nbsp;double&nbsp;shiftNumber()</pre>
<div class="block">Shifts the first value off the array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shifted item coerced to a number</dd>
</dl>
</li>
</ul>
<a name="shiftObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftObject</h4>
<pre>public final&nbsp;&lt;T extends <a href="../../../../../com/google/gwt/core/client/JavaScriptObject.html" title="class in com.google.gwt.core.client">JavaScriptObject</a>&gt;&nbsp;T&nbsp;shiftObject()</pre>
<div class="block">Shifts the first value off the array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shifted <a href="../../../../../com/google/gwt/core/client/JavaScriptObject.html" title="class in com.google.gwt.core.client"><code>JavaScriptObject</code></a></dd>
</dl>
</li>
</ul>
<a name="shiftString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;shiftString()</pre>
<div class="block">Shifts the first value off the array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shifted String</dd>
</dl>
</li>
</ul>
<a name="unshift-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unshift</h4>
<pre>public final&nbsp;void&nbsp;unshift(boolean&nbsp;value)</pre>
<div class="block">Shifts a boolean onto the beginning of the array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to the stored</dd>
</dl>
</li>
</ul>
<a name="unshift-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unshift</h4>
<pre>public final&nbsp;void&nbsp;unshift(double&nbsp;value)</pre>
<div class="block">Shifts a double onto the beginning of the array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to store</dd>
</dl>
</li>
</ul>
<a name="unshift-com.google.gwt.core.client.JavaScriptObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unshift</h4>
<pre>public final&nbsp;void&nbsp;unshift(<a href="../../../../../com/google/gwt/core/client/JavaScriptObject.html" title="class in com.google.gwt.core.client">JavaScriptObject</a>&nbsp;value)</pre>
<div class="block">Shifts a <a href="../../../../../com/google/gwt/core/client/JavaScriptObject.html" title="class in com.google.gwt.core.client"><code>JavaScriptObject</code></a> onto the beginning of the array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to store</dd>
</dl>
</li>
</ul>
<a name="unshift-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unshift</h4>
<pre>public final&nbsp;void&nbsp;unshift(java.lang.String&nbsp;value)</pre>
<div class="block">Shifts a String onto the beginning of the array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to store</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsArrayMixed.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/core/client/JsArrayInteger.html" title="class in com.google.gwt.core.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/gwt/core/client/JsArrayNumber.html" title="class in com.google.gwt.core.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/core/client/JsArrayMixed.html" target="_top">Frames</a></li>
<li><a href="JsArrayMixed.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
