<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>HtmlAreaBuilder (Google Web Toolkit Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HtmlAreaBuilder (Google Web Toolkit Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HtmlAreaBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlAnchorBuilder.html" title="class in com.google.gwt.dom.builder.shared"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlAudioBuilder.html" title="class in com.google.gwt.dom.builder.shared"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/dom/builder/shared/HtmlAreaBuilder.html" target="_top">Frames</a></li>
<li><a href="HtmlAreaBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.dom.builder.shared</div>
<h2 title="Class HtmlAreaBuilder" class="title">Class HtmlAreaBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html" title="class in com.google.gwt.dom.builder.shared">com.google.gwt.dom.builder.shared.AbstractElementBuilderBase</a>&lt;R&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html" title="class in com.google.gwt.dom.builder.shared">com.google.gwt.dom.builder.shared.HtmlElementBuilderBase</a>&lt;<a href="../../../../../../com/google/gwt/dom/builder/shared/AreaBuilder.html" title="interface in com.google.gwt.dom.builder.shared">AreaBuilder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.dom.builder.shared.HtmlAreaBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/google/gwt/dom/builder/shared/AreaBuilder.html" title="interface in com.google.gwt.dom.builder.shared">AreaBuilder</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html" title="interface in com.google.gwt.dom.builder.shared">ElementBuilderBase</a>&lt;<a href="../../../../../../com/google/gwt/dom/builder/shared/AreaBuilder.html" title="interface in com.google.gwt.dom.builder.shared">AreaBuilder</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HtmlAreaBuilder</span>
extends <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html" title="class in com.google.gwt.dom.builder.shared">HtmlElementBuilderBase</a>&lt;<a href="../../../../../../com/google/gwt/dom/builder/shared/AreaBuilder.html" title="interface in com.google.gwt.dom.builder.shared">AreaBuilder</a>&gt;
implements <a href="../../../../../../com/google/gwt/dom/builder/shared/AreaBuilder.html" title="interface in com.google.gwt.dom.builder.shared">AreaBuilder</a></pre>
<div class="block">HTML-based implementation of <a href="../../../../../../com/google/gwt/dom/builder/shared/AreaBuilder.html" title="interface in com.google.gwt.dom.builder.shared"><code>AreaBuilder</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlAreaBuilder.html#HtmlAreaBuilder-com.google.gwt.dom.builder.shared.HtmlBuilderImpl-">HtmlAreaBuilder</a></span>(<a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlBuilderImpl.html" title="class in com.google.gwt.dom.builder.shared">HtmlBuilderImpl</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/dom/builder/shared/AreaBuilder.html" title="interface in com.google.gwt.dom.builder.shared">AreaBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlAreaBuilder.html#accessKey-java.lang.String-">accessKey</a></span>(java.lang.String&nbsp;accessKey)</code>
<div class="block">A single character access key to give access to the form control.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/dom/builder/shared/AreaBuilder.html" title="interface in com.google.gwt.dom.builder.shared">AreaBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlAreaBuilder.html#alt-java.lang.String-">alt</a></span>(java.lang.String&nbsp;alt)</code>
<div class="block">Alternate text for user agents not rendering the normal content of this
 element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/dom/builder/shared/AreaBuilder.html" title="interface in com.google.gwt.dom.builder.shared">AreaBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlAreaBuilder.html#coords-java.lang.String-">coords</a></span>(java.lang.String&nbsp;coords)</code>
<div class="block">Comma-separated list of lengths, defining an active region geometry.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/dom/builder/shared/AreaBuilder.html" title="interface in com.google.gwt.dom.builder.shared">AreaBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlAreaBuilder.html#href-java.lang.String-">href</a></span>(java.lang.String&nbsp;href)</code>
<div class="block">The URI of the linked resource.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/dom/builder/shared/AreaBuilder.html" title="interface in com.google.gwt.dom.builder.shared">AreaBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlAreaBuilder.html#shape-java.lang.String-">shape</a></span>(java.lang.String&nbsp;shape)</code>
<div class="block">The shape of the active area.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/dom/builder/shared/AreaBuilder.html" title="interface in com.google.gwt.dom.builder.shared">AreaBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlAreaBuilder.html#target-java.lang.String-">target</a></span>(java.lang.String&nbsp;target)</code>
<div class="block">Frame to render the resource in.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.dom.builder.shared.HtmlElementBuilderBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.dom.builder.shared.<a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html" title="class in com.google.gwt.dom.builder.shared">HtmlElementBuilderBase</a></h3>
<code><a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#asSafeHtml--">asSafeHtml</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#attribute-java.lang.String-int-">attribute</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#attribute-java.lang.String-java.lang.String-">attribute</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#className-java.lang.String-">className</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#dir-java.lang.String-">dir</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#draggable-java.lang.String-">draggable</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#endTitle--">endTitle</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#id-java.lang.String-">id</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#lang-java.lang.String-">lang</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startAnchor--">startAnchor</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startArea--">startArea</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startAudio--">startAudio</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startBase--">startBase</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startBlockQuote--">startBlockQuote</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startBody--">startBody</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startBR--">startBR</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startButtonInput--">startButtonInput</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startCanvas--">startCanvas</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startCheckboxInput--">startCheckboxInput</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startCol--">startCol</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startColGroup--">startColGroup</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startDiv--">startDiv</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startDList--">startDList</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startFieldSet--">startFieldSet</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startFileInput--">startFileInput</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startForm--">startForm</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startFrame--">startFrame</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startFrameSet--">startFrameSet</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startH1--">startH1</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startH2--">startH2</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startH3--">startH3</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startH4--">startH4</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startH5--">startH5</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startH6--">startH6</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startHead--">startHead</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startHiddenInput--">startHiddenInput</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startHR--">startHR</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startIFrame--">startIFrame</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startImage--">startImage</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startImageInput--">startImageInput</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startLabel--">startLabel</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startLegend--">startLegend</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startLI--">startLI</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startLink--">startLink</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startMap--">startMap</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startMeta--">startMeta</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startOList--">startOList</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startOptGroup--">startOptGroup</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startOption--">startOption</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startParagraph--">startParagraph</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startParam--">startParam</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startPasswordInput--">startPasswordInput</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startPre--">startPre</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startPushButton--">startPushButton</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startQuote--">startQuote</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startRadioInput-java.lang.String-">startRadioInput</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startResetButton--">startResetButton</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startResetInput--">startResetInput</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startScript--">startScript</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startSelect--">startSelect</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startSource--">startSource</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startSpan--">startSpan</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startStyle--">startStyle</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startSubmitButton--">startSubmitButton</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startSubmitInput--">startSubmitInput</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startTable--">startTable</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startTableCaption--">startTableCaption</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startTBody--">startTBody</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startTD--">startTD</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startTextArea--">startTextArea</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startTextInput--">startTextInput</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startTFoot--">startTFoot</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startTH--">startTH</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startTHead--">startTHead</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startTitle--">startTitle</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startTR--">startTR</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startUList--">startUList</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#startVideo--">startVideo</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#tabIndex-int-">tabIndex</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#title-java.lang.String-">title</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#trustedAttribute-java.lang.String-int-">trustedAttribute</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#trustedAttribute-java.lang.String-java.lang.String-">trustedAttribute</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlElementBuilderBase.html#trustedStart-java.lang.String-">trustedStart</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.dom.builder.shared.AbstractElementBuilderBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.dom.builder.shared.<a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html" title="class in com.google.gwt.dom.builder.shared">AbstractElementBuilderBase</a></h3>
<code><a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#end--">end</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#end-java.lang.String-">end</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endAnchor--">endAnchor</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endArea--">endArea</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endAudio--">endAudio</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endBase--">endBase</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endBlockQuote--">endBlockQuote</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endBody--">endBody</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endBR--">endBR</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endButton--">endButton</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endCanvas--">endCanvas</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endCol--">endCol</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endColGroup--">endColGroup</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endDiv--">endDiv</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endDList--">endDList</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endFieldSet--">endFieldSet</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endForm--">endForm</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endFrame--">endFrame</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endFrameSet--">endFrameSet</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endH1--">endH1</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endH2--">endH2</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endH3--">endH3</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endH4--">endH4</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endH5--">endH5</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endH6--">endH6</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endHead--">endHead</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endHR--">endHR</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endIFrame--">endIFrame</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endImage--">endImage</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endInput--">endInput</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endLabel--">endLabel</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endLegend--">endLegend</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endLI--">endLI</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endLink--">endLink</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endMap--">endMap</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endMeta--">endMeta</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endOList--">endOList</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endOptGroup--">endOptGroup</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endOption--">endOption</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endParagraph--">endParagraph</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endParam--">endParam</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endPre--">endPre</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endQuote--">endQuote</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endScript--">endScript</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endSelect--">endSelect</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endSource--">endSource</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endSpan--">endSpan</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endStyle--">endStyle</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endTable--">endTable</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endTableCaption--">endTableCaption</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endTBody--">endTBody</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endTD--">endTD</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endTextArea--">endTextArea</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endTFoot--">endTFoot</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endTH--">endTH</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endTHead--">endTHead</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endTR--">endTR</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endUList--">endUList</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endVideo--">endVideo</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#finish--">finish</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#getDepth--">getDepth</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#getReturnBuilder--">getReturnBuilder</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#html-com.google.gwt.safehtml.shared.SafeHtml-">html</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#isChildElementSupported--">isChildElementSupported</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#isEndTagForbidden--">isEndTagForbidden</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#style--">style</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#text-java.lang.String-">text</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.dom.builder.shared.ElementBuilderBase">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.gwt.dom.builder.shared.<a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html" title="interface in com.google.gwt.dom.builder.shared">ElementBuilderBase</a></h3>
<code><a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#attribute-java.lang.String-int-">attribute</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#attribute-java.lang.String-java.lang.String-">attribute</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#className-java.lang.String-">className</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#dir-java.lang.String-">dir</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#draggable-java.lang.String-">draggable</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#end--">end</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#end-java.lang.String-">end</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endAnchor--">endAnchor</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endArea--">endArea</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endAudio--">endAudio</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endBase--">endBase</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endBlockQuote--">endBlockQuote</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endBody--">endBody</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endBR--">endBR</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endButton--">endButton</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endCanvas--">endCanvas</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endCol--">endCol</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endColGroup--">endColGroup</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endDiv--">endDiv</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endDList--">endDList</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endFieldSet--">endFieldSet</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endForm--">endForm</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endFrame--">endFrame</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endFrameSet--">endFrameSet</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endH1--">endH1</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endH2--">endH2</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endH3--">endH3</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endH4--">endH4</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endH5--">endH5</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endH6--">endH6</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endHead--">endHead</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endHR--">endHR</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endIFrame--">endIFrame</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endImage--">endImage</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endInput--">endInput</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endLabel--">endLabel</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endLegend--">endLegend</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endLI--">endLI</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endLink--">endLink</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endMap--">endMap</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endMeta--">endMeta</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endOList--">endOList</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endOptGroup--">endOptGroup</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endOption--">endOption</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endParagraph--">endParagraph</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endParam--">endParam</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endPre--">endPre</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endQuote--">endQuote</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endScript--">endScript</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endSelect--">endSelect</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endSource--">endSource</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endSpan--">endSpan</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endStyle--">endStyle</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endTable--">endTable</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endTableCaption--">endTableCaption</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endTBody--">endTBody</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endTD--">endTD</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endTextArea--">endTextArea</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endTFoot--">endTFoot</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endTH--">endTH</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endTHead--">endTHead</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endTR--">endTR</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endUList--">endUList</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endVideo--">endVideo</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#finish--">finish</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#getDepth--">getDepth</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#html-com.google.gwt.safehtml.shared.SafeHtml-">html</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#id-java.lang.String-">id</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#isChildElementSupported--">isChildElementSupported</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#isEndTagForbidden--">isEndTagForbidden</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#lang-java.lang.String-">lang</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startAnchor--">startAnchor</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startArea--">startArea</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startAudio--">startAudio</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startBase--">startBase</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startBlockQuote--">startBlockQuote</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startBody--">startBody</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startBR--">startBR</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startButtonInput--">startButtonInput</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startCanvas--">startCanvas</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startCheckboxInput--">startCheckboxInput</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startCol--">startCol</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startColGroup--">startColGroup</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startDiv--">startDiv</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startDList--">startDList</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startFieldSet--">startFieldSet</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startFileInput--">startFileInput</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startForm--">startForm</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startFrame--">startFrame</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startFrameSet--">startFrameSet</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startH1--">startH1</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startH2--">startH2</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startH3--">startH3</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startH4--">startH4</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startH5--">startH5</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startH6--">startH6</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startHead--">startHead</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startHiddenInput--">startHiddenInput</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startHR--">startHR</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startIFrame--">startIFrame</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startImage--">startImage</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startImageInput--">startImageInput</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startLabel--">startLabel</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startLegend--">startLegend</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startLI--">startLI</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startLink--">startLink</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startMap--">startMap</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startMeta--">startMeta</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startOList--">startOList</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startOptGroup--">startOptGroup</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startOption--">startOption</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startParagraph--">startParagraph</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startParam--">startParam</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startPasswordInput--">startPasswordInput</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startPre--">startPre</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startPushButton--">startPushButton</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startQuote--">startQuote</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startRadioInput-java.lang.String-">startRadioInput</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startResetButton--">startResetButton</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startResetInput--">startResetInput</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startScript--">startScript</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startSelect--">startSelect</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startSource--">startSource</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startSpan--">startSpan</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startStyle--">startStyle</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startSubmitButton--">startSubmitButton</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startSubmitInput--">startSubmitInput</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startTable--">startTable</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startTableCaption--">startTableCaption</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startTBody--">startTBody</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startTD--">startTD</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startTextArea--">startTextArea</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startTextInput--">startTextInput</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startTFoot--">startTFoot</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startTH--">startTH</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startTHead--">startTHead</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startTR--">startTR</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startUList--">startUList</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startVideo--">startVideo</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#style--">style</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#tabIndex-int-">tabIndex</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#text-java.lang.String-">text</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#title-java.lang.String-">title</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#trustedStart-java.lang.String-">trustedStart</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HtmlAreaBuilder-com.google.gwt.dom.builder.shared.HtmlBuilderImpl-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HtmlAreaBuilder</h4>
<pre>HtmlAreaBuilder(<a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlBuilderImpl.html" title="class in com.google.gwt.dom.builder.shared">HtmlBuilderImpl</a>&nbsp;delegate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accessKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessKey</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/dom/builder/shared/AreaBuilder.html" title="interface in com.google.gwt.dom.builder.shared">AreaBuilder</a>&nbsp;accessKey(java.lang.String&nbsp;accessKey)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/gwt/dom/builder/shared/AreaBuilder.html#accessKey-java.lang.String-">AreaBuilder</a></code></span></div>
<div class="block">A single character access key to give access to the form control.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/dom/builder/shared/AreaBuilder.html#accessKey-java.lang.String-">accessKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/gwt/dom/builder/shared/AreaBuilder.html" title="interface in com.google.gwt.dom.builder.shared">AreaBuilder</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="http://www.w3.org/TR/1999/REC-html401-19991224/interact/forms.html#adef-accesskey">W3C
      HTML Specification</a></dd>
</dl>
</li>
</ul>
<a name="alt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alt</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/dom/builder/shared/AreaBuilder.html" title="interface in com.google.gwt.dom.builder.shared">AreaBuilder</a>&nbsp;alt(java.lang.String&nbsp;alt)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/gwt/dom/builder/shared/AreaBuilder.html#alt-java.lang.String-">AreaBuilder</a></code></span></div>
<div class="block">Alternate text for user agents not rendering the normal content of this
 element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/dom/builder/shared/AreaBuilder.html#alt-java.lang.String-">alt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/gwt/dom/builder/shared/AreaBuilder.html" title="interface in com.google.gwt.dom.builder.shared">AreaBuilder</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="http://www.w3.org/TR/1999/REC-html401-19991224/struct/objects.html#adef-alt">W3C
      HTML Specification</a></dd>
</dl>
</li>
</ul>
<a name="coords-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coords</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/dom/builder/shared/AreaBuilder.html" title="interface in com.google.gwt.dom.builder.shared">AreaBuilder</a>&nbsp;coords(java.lang.String&nbsp;coords)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/gwt/dom/builder/shared/AreaBuilder.html#coords-java.lang.String-">AreaBuilder</a></code></span></div>
<div class="block">Comma-separated list of lengths, defining an active region geometry. See
 also shape for the shape of the region.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/dom/builder/shared/AreaBuilder.html#coords-java.lang.String-">coords</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/gwt/dom/builder/shared/AreaBuilder.html" title="interface in com.google.gwt.dom.builder.shared">AreaBuilder</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="http://www.w3.org/TR/1999/REC-html401-19991224/struct/objects.html#adef-coords">W3C
      HTML Specification</a></dd>
</dl>
</li>
</ul>
<a name="href-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>href</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/dom/builder/shared/AreaBuilder.html" title="interface in com.google.gwt.dom.builder.shared">AreaBuilder</a>&nbsp;href(java.lang.String&nbsp;href)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/gwt/dom/builder/shared/AreaBuilder.html#href-java.lang.String-">AreaBuilder</a></code></span></div>
<div class="block">The URI of the linked resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/dom/builder/shared/AreaBuilder.html#href-java.lang.String-">href</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/gwt/dom/builder/shared/AreaBuilder.html" title="interface in com.google.gwt.dom.builder.shared">AreaBuilder</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="http://www.w3.org/TR/1999/REC-html401-19991224/struct/links.html#adef-href">W3C
      HTML Specification</a></dd>
</dl>
</li>
</ul>
<a name="shape-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shape</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/dom/builder/shared/AreaBuilder.html" title="interface in com.google.gwt.dom.builder.shared">AreaBuilder</a>&nbsp;shape(java.lang.String&nbsp;shape)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/gwt/dom/builder/shared/AreaBuilder.html#shape-java.lang.String-">AreaBuilder</a></code></span></div>
<div class="block">The shape of the active area. The coordinates are given by coords.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/dom/builder/shared/AreaBuilder.html#shape-java.lang.String-">shape</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/gwt/dom/builder/shared/AreaBuilder.html" title="interface in com.google.gwt.dom.builder.shared">AreaBuilder</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="http://www.w3.org/TR/1999/REC-html401-19991224/struct/objects.html#adef-shape">W3C
      HTML Specification</a></dd>
</dl>
</li>
</ul>
<a name="target-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>target</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/dom/builder/shared/AreaBuilder.html" title="interface in com.google.gwt.dom.builder.shared">AreaBuilder</a>&nbsp;target(java.lang.String&nbsp;target)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/gwt/dom/builder/shared/AreaBuilder.html#target-java.lang.String-">AreaBuilder</a></code></span></div>
<div class="block">Frame to render the resource in.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/dom/builder/shared/AreaBuilder.html#target-java.lang.String-">target</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/gwt/dom/builder/shared/AreaBuilder.html" title="interface in com.google.gwt.dom.builder.shared">AreaBuilder</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="http://www.w3.org/TR/1999/REC-html401-19991224/present/frames.html#adef-target">W3C
      HTML Specification</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HtmlAreaBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlAnchorBuilder.html" title="class in com.google.gwt.dom.builder.shared"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlAudioBuilder.html" title="class in com.google.gwt.dom.builder.shared"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/dom/builder/shared/HtmlAreaBuilder.html" target="_top">Frames</a></li>
<li><a href="HtmlAreaBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
