<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RebindMode (Google Web Toolkit Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RebindMode (Google Web Toolkit Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RebindMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/core/ext/PropertyOracle.html" title="interface in com.google.gwt.core.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/gwt/core/ext/RebindResult.html" title="class in com.google.gwt.core.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/core/ext/RebindMode.html" target="_top">Frames</a></li>
<li><a href="RebindMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.core.ext</div>
<h2 title="Enum RebindMode" class="title">Enum RebindMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/google/gwt/core/ext/RebindMode.html" title="enum in com.google.gwt.core.ext">RebindMode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.core.ext.RebindMode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/google/gwt/core/ext/RebindMode.html" title="enum in com.google.gwt.core.ext">RebindMode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">RebindMode</span>
extends java.lang.Enum&lt;<a href="../../../../../com/google/gwt/core/ext/RebindMode.html" title="enum in com.google.gwt.core.ext">RebindMode</a>&gt;</pre>
<div class="block">A mode to indicate how incremental generator output should be integrated by
 the deferred binding implementation. The RebindMode is included as a member
 of the <a href="../../../../../com/google/gwt/core/ext/RebindResult.html" title="class in com.google.gwt.core.ext"><code>RebindResult</code></a> returned by
 <a href="../../../../../com/google/gwt/core/ext/IncrementalGenerator.html#generateIncrementally-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.GeneratorContext-java.lang.String-"><code>IncrementalGenerator.generateIncrementally(com.google.gwt.core.ext.TreeLogger, com.google.gwt.core.ext.GeneratorContext, java.lang.String)</code></a>. It is up to each
 generator implementation to determine the conditions for reuse of previously
 generated cached output.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/gwt/core/ext/RebindResult.html" title="class in com.google.gwt.core.ext"><code>RebindResult</code></a>, 
<a href="../../../../../com/google/gwt/core/ext/IncrementalGenerator.html#generateIncrementally-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.GeneratorContext-java.lang.String-"><code>IncrementalGenerator.generateIncrementally(com.google.gwt.core.ext.TreeLogger, com.google.gwt.core.ext.GeneratorContext, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/ext/RebindMode.html#USE_ALL_CACHED">USE_ALL_CACHED</a></span></code>
<div class="block">Indicates nothing new was generated, only cached output previously
 generated should be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/ext/RebindMode.html#USE_ALL_NEW">USE_ALL_NEW</a></span></code>
<div class="block">Indicates only newly generated output should be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/ext/RebindMode.html#USE_ALL_NEW_WITH_NO_CACHING">USE_ALL_NEW_WITH_NO_CACHING</a></span></code>
<div class="block">Indicates only newly generated output should be used, and no output should
 be cached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/ext/RebindMode.html#USE_EXISTING">USE_EXISTING</a></span></code>
<div class="block">Indicates no generated code is needed to satisfy this rebind.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/ext/RebindMode.html#USE_PARTIAL_CACHED">USE_PARTIAL_CACHED</a></span></code>
<div class="block">Indicates that a mixture of newly generated and previously cached output
 should be used.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/core/ext/RebindMode.html" title="enum in com.google.gwt.core.ext">RebindMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/ext/RebindMode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/core/ext/RebindMode.html" title="enum in com.google.gwt.core.ext">RebindMode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/ext/RebindMode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="USE_EXISTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_EXISTING</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/gwt/core/ext/RebindMode.html" title="enum in com.google.gwt.core.ext">RebindMode</a> USE_EXISTING</pre>
<div class="block">Indicates no generated code is needed to satisfy this rebind. This mode can
 be used in cases where the requested type can be used directly as a default
 instantiable class, or in cases where a generator determines it has already
 run for the requested type in the current context (e.g. via a failed call
 to <a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html#tryCreate-com.google.gwt.core.ext.TreeLogger-java.lang.String-java.lang.String-"><code>GeneratorContext.tryCreate(com.google.gwt.core.ext.TreeLogger, java.lang.String, java.lang.String)</code></a>).</div>
</li>
</ul>
<a name="USE_ALL_NEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_ALL_NEW</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/gwt/core/ext/RebindMode.html" title="enum in com.google.gwt.core.ext">RebindMode</a> USE_ALL_NEW</pre>
<div class="block">Indicates only newly generated output should be used. All generated output
 will be cached.</div>
</li>
</ul>
<a name="USE_ALL_NEW_WITH_NO_CACHING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_ALL_NEW_WITH_NO_CACHING</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/gwt/core/ext/RebindMode.html" title="enum in com.google.gwt.core.ext">RebindMode</a> USE_ALL_NEW_WITH_NO_CACHING</pre>
<div class="block">Indicates only newly generated output should be used, and no output should
 be cached. This mode should be used when no caching can be taken advantage
 of, such as for generators which don't implement
 <a href="../../../../../com/google/gwt/core/ext/IncrementalGenerator.html#generateIncrementally-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.GeneratorContext-java.lang.String-"><code>IncrementalGenerator.generateIncrementally(com.google.gwt.core.ext.TreeLogger, com.google.gwt.core.ext.GeneratorContext, java.lang.String)</code></a>.</div>
</li>
</ul>
<a name="USE_ALL_CACHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_ALL_CACHED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/gwt/core/ext/RebindMode.html" title="enum in com.google.gwt.core.ext">RebindMode</a> USE_ALL_CACHED</pre>
<div class="block">Indicates nothing new was generated, only cached output previously
 generated should be used.</div>
</li>
</ul>
<a name="USE_PARTIAL_CACHED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USE_PARTIAL_CACHED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/gwt/core/ext/RebindMode.html" title="enum in com.google.gwt.core.ext">RebindMode</a> USE_PARTIAL_CACHED</pre>
<div class="block">Indicates that a mixture of newly generated and previously cached output
 should be used. Types marked with a successful call to
 <a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html#tryReuseTypeFromCache-java.lang.String-"><code>GeneratorContext.tryReuseTypeFromCache(java.lang.String)</code></a> should be reused from cache,
 while everything else committed to the context should be treated as freshly
 generated output. A new composite cache entry will be created which
 combines the freshly generated output and the output reused from cache.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/core/ext/RebindMode.html" title="enum in com.google.gwt.core.ext">RebindMode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (RebindMode c : RebindMode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/core/ext/RebindMode.html" title="enum in com.google.gwt.core.ext">RebindMode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RebindMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/core/ext/PropertyOracle.html" title="interface in com.google.gwt.core.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/gwt/core/ext/RebindResult.html" title="class in com.google.gwt.core.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/core/ext/RebindMode.html" target="_top">Frames</a></li>
<li><a href="RebindMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
