<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TreeLogger (Google Web Toolkit Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TreeLogger (Google Web Toolkit Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":6,"i4":10,"i5":10,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/core/ext/StubGeneratorContext.html" title="class in com.google.gwt.core.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/gwt/core/ext/TreeLogger.HelpInfo.html" title="class in com.google.gwt.core.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/core/ext/TreeLogger.html" target="_top">Frames</a></li>
<li><a href="TreeLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.core.ext</div>
<h2 title="Class TreeLogger" class="title">Class TreeLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.core.ext.TreeLogger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TreeLogger</span>
extends java.lang.Object</pre>
<div class="block">An interface used to log messages in deferred binding generators.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/ext/TreeLogger.HelpInfo.html" title="class in com.google.gwt.core.ext">TreeLogger.HelpInfo</a></span></code>
<div class="block">Provides extra information to the user, generally details of what caused
 the problem or what the user should do to fix the problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/ext/TreeLogger.Type.html" title="enum in com.google.gwt.core.ext">TreeLogger.Type</a></span></code>
<div class="block">A type-safe enum of all possible logging severity types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/core/ext/TreeLogger.Type.html" title="enum in com.google.gwt.core.ext">TreeLogger.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/ext/TreeLogger.html#ALL">ALL</a></span></code>
<div class="block">Logs everything -- quite a bit of stuff.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/core/ext/TreeLogger.Type.html" title="enum in com.google.gwt.core.ext">TreeLogger.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/ext/TreeLogger.html#DEBUG">DEBUG</a></span></code>
<div class="block">Logs detailed information that could be useful during debugging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/core/ext/TreeLogger.Type.html" title="enum in com.google.gwt.core.ext">TreeLogger.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/ext/TreeLogger.html#ERROR">ERROR</a></span></code>
<div class="block">Logs an error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/core/ext/TreeLogger.Type.html" title="enum in com.google.gwt.core.ext">TreeLogger.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/ext/TreeLogger.html#INFO">INFO</a></span></code>
<div class="block">Logs information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/ext/TreeLogger.html#NULL">NULL</a></span></code>
<div class="block">A valid logger that ignores all messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/core/ext/TreeLogger.Type.html" title="enum in com.google.gwt.core.ext">TreeLogger.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/ext/TreeLogger.html#SPAM">SPAM</a></span></code>
<div class="block">Logs extremely verbose and detailed information that is typically useful
 only to product implementors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/core/ext/TreeLogger.Type.html" title="enum in com.google.gwt.core.ext">TreeLogger.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/ext/TreeLogger.html#TRACE">TRACE</a></span></code>
<div class="block">Logs information related to lower-level operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/core/ext/TreeLogger.Type.html" title="enum in com.google.gwt.core.ext">TreeLogger.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/ext/TreeLogger.html#WARN">WARN</a></span></code>
<div class="block">Logs a warning.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/ext/TreeLogger.html#TreeLogger--">TreeLogger</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/ext/TreeLogger.html#branch-com.google.gwt.core.ext.TreeLogger.Type-java.lang.String-">branch</a></span>(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.Type.html" title="enum in com.google.gwt.core.ext">TreeLogger.Type</a>&nbsp;type,
      java.lang.String&nbsp;msg)</code>
<div class="block">Calls
 <a href="../../../../../com/google/gwt/core/ext/TreeLogger.html#branch-com.google.gwt.core.ext.TreeLogger.Type-java.lang.String-java.lang.Throwable-com.google.gwt.core.ext.TreeLogger.HelpInfo-"><code>branch(com.google.gwt.core.ext.TreeLogger.Type, String, Throwable, com.google.gwt.core.ext.TreeLogger.HelpInfo)</code></a>
 with a <code>null</code> <code>caught</code> and <code>helpInfo</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/ext/TreeLogger.html#branch-com.google.gwt.core.ext.TreeLogger.Type-java.lang.String-java.lang.Throwable-">branch</a></span>(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.Type.html" title="enum in com.google.gwt.core.ext">TreeLogger.Type</a>&nbsp;type,
      java.lang.String&nbsp;msg,
      java.lang.Throwable&nbsp;caught)</code>
<div class="block">Calls
 <a href="../../../../../com/google/gwt/core/ext/TreeLogger.html#branch-com.google.gwt.core.ext.TreeLogger.Type-java.lang.String-java.lang.Throwable-com.google.gwt.core.ext.TreeLogger.HelpInfo-"><code>branch(com.google.gwt.core.ext.TreeLogger.Type, String, Throwable, com.google.gwt.core.ext.TreeLogger.HelpInfo)</code></a>
 with a <code>null</code> <code>helpInfo</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/ext/TreeLogger.html#branch-com.google.gwt.core.ext.TreeLogger.Type-java.lang.String-java.lang.Throwable-com.google.gwt.core.ext.TreeLogger.HelpInfo-">branch</a></span>(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.Type.html" title="enum in com.google.gwt.core.ext">TreeLogger.Type</a>&nbsp;type,
      java.lang.String&nbsp;msg,
      java.lang.Throwable&nbsp;caught,
      <a href="../../../../../com/google/gwt/core/ext/TreeLogger.HelpInfo.html" title="class in com.google.gwt.core.ext">TreeLogger.HelpInfo</a>&nbsp;helpInfo)</code>
<div class="block">Produces a branched logger, which can be used to write messages that are
 logically grouped together underneath the current logger.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/ext/TreeLogger.html#isLoggable-com.google.gwt.core.ext.TreeLogger.Type-">isLoggable</a></span>(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.Type.html" title="enum in com.google.gwt.core.ext">TreeLogger.Type</a>&nbsp;type)</code>
<div class="block">Determines whether or not a log entry of the specified type would actually
 be logged.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/ext/TreeLogger.html#log-com.google.gwt.core.ext.TreeLogger.Type-java.lang.String-">log</a></span>(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.Type.html" title="enum in com.google.gwt.core.ext">TreeLogger.Type</a>&nbsp;type,
   java.lang.String&nbsp;msg)</code>
<div class="block">Calls <a href="../../../../../com/google/gwt/core/ext/TreeLogger.html#log-com.google.gwt.core.ext.TreeLogger.Type-java.lang.String-java.lang.Throwable-com.google.gwt.core.ext.TreeLogger.HelpInfo-"><code>log(TreeLogger.Type, String, Throwable, HelpInfo)</code></a> with a
 <code>null</code> <code>caught</code> and <code>helpInfo</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/ext/TreeLogger.html#log-com.google.gwt.core.ext.TreeLogger.Type-java.lang.String-java.lang.Throwable-">log</a></span>(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.Type.html" title="enum in com.google.gwt.core.ext">TreeLogger.Type</a>&nbsp;type,
   java.lang.String&nbsp;msg,
   java.lang.Throwable&nbsp;caught)</code>
<div class="block">Calls <a href="../../../../../com/google/gwt/core/ext/TreeLogger.html#log-com.google.gwt.core.ext.TreeLogger.Type-java.lang.String-java.lang.Throwable-com.google.gwt.core.ext.TreeLogger.HelpInfo-"><code>log(TreeLogger.Type, String, Throwable, HelpInfo)</code></a> with a
 <code>null</code> <code>helpInfo</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/ext/TreeLogger.html#log-com.google.gwt.core.ext.TreeLogger.Type-java.lang.String-java.lang.Throwable-com.google.gwt.core.ext.TreeLogger.HelpInfo-">log</a></span>(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.Type.html" title="enum in com.google.gwt.core.ext">TreeLogger.Type</a>&nbsp;type,
   java.lang.String&nbsp;msg,
   java.lang.Throwable&nbsp;caught,
   <a href="../../../../../com/google/gwt/core/ext/TreeLogger.HelpInfo.html" title="class in com.google.gwt.core.ext">TreeLogger.HelpInfo</a>&nbsp;helpInfo)</code>
<div class="block">Logs a message and/or an exception, with optional help info.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/gwt/core/ext/TreeLogger.Type.html" title="enum in com.google.gwt.core.ext">TreeLogger.Type</a> ERROR</pre>
<div class="block">Logs an error.</div>
</li>
</ul>
<a name="WARN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/gwt/core/ext/TreeLogger.Type.html" title="enum in com.google.gwt.core.ext">TreeLogger.Type</a> WARN</pre>
<div class="block">Logs a warning.</div>
</li>
</ul>
<a name="INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/gwt/core/ext/TreeLogger.Type.html" title="enum in com.google.gwt.core.ext">TreeLogger.Type</a> INFO</pre>
<div class="block">Logs information.</div>
</li>
</ul>
<a name="TRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/gwt/core/ext/TreeLogger.Type.html" title="enum in com.google.gwt.core.ext">TreeLogger.Type</a> TRACE</pre>
<div class="block">Logs information related to lower-level operation.</div>
</li>
</ul>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/gwt/core/ext/TreeLogger.Type.html" title="enum in com.google.gwt.core.ext">TreeLogger.Type</a> DEBUG</pre>
<div class="block">Logs detailed information that could be useful during debugging.</div>
</li>
</ul>
<a name="SPAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPAM</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/gwt/core/ext/TreeLogger.Type.html" title="enum in com.google.gwt.core.ext">TreeLogger.Type</a> SPAM</pre>
<div class="block">Logs extremely verbose and detailed information that is typically useful
 only to product implementors.</div>
</li>
</ul>
<a name="ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/gwt/core/ext/TreeLogger.Type.html" title="enum in com.google.gwt.core.ext">TreeLogger.Type</a> ALL</pre>
<div class="block">Logs everything -- quite a bit of stuff.</div>
</li>
</ul>
<a name="NULL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a> NULL</pre>
<div class="block">A valid logger that ignores all messages. Occasionally useful when calling
 methods that require a logger parameter.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TreeLogger--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreeLogger</h4>
<pre>public&nbsp;TreeLogger()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="branch-com.google.gwt.core.ext.TreeLogger.Type-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>branch</h4>
<pre>public final&nbsp;<a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;branch(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.Type.html" title="enum in com.google.gwt.core.ext">TreeLogger.Type</a>&nbsp;type,
                               java.lang.String&nbsp;msg)</pre>
<div class="block">Calls
 <a href="../../../../../com/google/gwt/core/ext/TreeLogger.html#branch-com.google.gwt.core.ext.TreeLogger.Type-java.lang.String-java.lang.Throwable-com.google.gwt.core.ext.TreeLogger.HelpInfo-"><code>branch(com.google.gwt.core.ext.TreeLogger.Type, String, Throwable, com.google.gwt.core.ext.TreeLogger.HelpInfo)</code></a>
 with a <code>null</code> <code>caught</code> and <code>helpInfo</code>.</div>
</li>
</ul>
<a name="branch-com.google.gwt.core.ext.TreeLogger.Type-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>branch</h4>
<pre>public final&nbsp;<a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;branch(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.Type.html" title="enum in com.google.gwt.core.ext">TreeLogger.Type</a>&nbsp;type,
                               java.lang.String&nbsp;msg,
                               java.lang.Throwable&nbsp;caught)</pre>
<div class="block">Calls
 <a href="../../../../../com/google/gwt/core/ext/TreeLogger.html#branch-com.google.gwt.core.ext.TreeLogger.Type-java.lang.String-java.lang.Throwable-com.google.gwt.core.ext.TreeLogger.HelpInfo-"><code>branch(com.google.gwt.core.ext.TreeLogger.Type, String, Throwable, com.google.gwt.core.ext.TreeLogger.HelpInfo)</code></a>
 with a <code>null</code> <code>helpInfo</code>.</div>
</li>
</ul>
<a name="branch-com.google.gwt.core.ext.TreeLogger.Type-java.lang.String-java.lang.Throwable-com.google.gwt.core.ext.TreeLogger.HelpInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>branch</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;branch(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.Type.html" title="enum in com.google.gwt.core.ext">TreeLogger.Type</a>&nbsp;type,
                                  java.lang.String&nbsp;msg,
                                  java.lang.Throwable&nbsp;caught,
                                  <a href="../../../../../com/google/gwt/core/ext/TreeLogger.HelpInfo.html" title="class in com.google.gwt.core.ext">TreeLogger.HelpInfo</a>&nbsp;helpInfo)</pre>
<div class="block">Produces a branched logger, which can be used to write messages that are
 logically grouped together underneath the current logger. The details of
 how/if the resulting messages are displayed is implementation-dependent.
 
 <p>
 The log message supplied when branching serves two purposes. First, the
 message should be considered a heading for all the child messages below it.
 Second, the <code>type</code> of the message provides a hint as to the
 importance of the children below it. As an optimization, an implementation
 could return a "no-op" logger if messages of the specified type weren't
 being logged, which the implication being that all nested log messages were
 no more important than the level of their branch parent.
 </p>
 
 <p>
 As an example of how hierarchical logging can be used, a branched logger in
 a GUI could write log message as child items of a parent node in a tree
 control. If logging to streams, such as a text console, the branched logger
 could prefix each entry with a unique string and indent its text so that it
 could be sorted later to reconstruct a proper hierarchy.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dd><code>msg</code> - an optional message to log, which can be <code>null</code> if
          only an exception is being logged</dd>
<dd><code>caught</code> - an optional exception to log, which can be <code>null</code>
          if only a message is being logged</dd>
<dd><code>helpInfo</code> - extra information that might be used by the logger to
          provide extended information to the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext"><code>TreeLogger</code></a> representing the new branch of
         the log; may be the same instance on which this method is called</dd>
</dl>
</li>
</ul>
<a name="isLoggable-com.google.gwt.core.ext.TreeLogger.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoggable</h4>
<pre>public abstract&nbsp;boolean&nbsp;isLoggable(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.Type.html" title="enum in com.google.gwt.core.ext">TreeLogger.Type</a>&nbsp;type)</pre>
<div class="block">Determines whether or not a log entry of the specified type would actually
 be logged. Caller use this method to avoid constructing log messages that
 would be thrown away.</div>
</li>
</ul>
<a name="log-com.google.gwt.core.ext.TreeLogger.Type-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public final&nbsp;void&nbsp;log(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.Type.html" title="enum in com.google.gwt.core.ext">TreeLogger.Type</a>&nbsp;type,
                      java.lang.String&nbsp;msg)</pre>
<div class="block">Calls <a href="../../../../../com/google/gwt/core/ext/TreeLogger.html#log-com.google.gwt.core.ext.TreeLogger.Type-java.lang.String-java.lang.Throwable-com.google.gwt.core.ext.TreeLogger.HelpInfo-"><code>log(TreeLogger.Type, String, Throwable, HelpInfo)</code></a> with a
 <code>null</code> <code>caught</code> and <code>helpInfo</code>.</div>
</li>
</ul>
<a name="log-com.google.gwt.core.ext.TreeLogger.Type-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public final&nbsp;void&nbsp;log(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.Type.html" title="enum in com.google.gwt.core.ext">TreeLogger.Type</a>&nbsp;type,
                      java.lang.String&nbsp;msg,
                      java.lang.Throwable&nbsp;caught)</pre>
<div class="block">Calls <a href="../../../../../com/google/gwt/core/ext/TreeLogger.html#log-com.google.gwt.core.ext.TreeLogger.Type-java.lang.String-java.lang.Throwable-com.google.gwt.core.ext.TreeLogger.HelpInfo-"><code>log(TreeLogger.Type, String, Throwable, HelpInfo)</code></a> with a
 <code>null</code> <code>helpInfo</code>.</div>
</li>
</ul>
<a name="log-com.google.gwt.core.ext.TreeLogger.Type-java.lang.String-java.lang.Throwable-com.google.gwt.core.ext.TreeLogger.HelpInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public abstract&nbsp;void&nbsp;log(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.Type.html" title="enum in com.google.gwt.core.ext">TreeLogger.Type</a>&nbsp;type,
                         java.lang.String&nbsp;msg,
                         java.lang.Throwable&nbsp;caught,
                         <a href="../../../../../com/google/gwt/core/ext/TreeLogger.HelpInfo.html" title="class in com.google.gwt.core.ext">TreeLogger.HelpInfo</a>&nbsp;helpInfo)</pre>
<div class="block">Logs a message and/or an exception, with optional help info. It is also
 legal to call this method using <code>null</code> arguments for <i>both</i>
 <code>msg</code> and <code>caught</code>, in which case the log event
 can be ignored. The <code>info</code> can provide extra information to
 the logger; a logger may choose to ignore this info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dd><code>msg</code> - an optional message to log, which can be <code>null</code> if
          only an exception is being logged</dd>
<dd><code>caught</code> - an optional exception to log, which can be <code>null</code>
          if only a message is being logged</dd>
<dd><code>helpInfo</code> - extra information that might be used by the logger to
          provide extended information to the user</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/core/ext/StubGeneratorContext.html" title="class in com.google.gwt.core.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/gwt/core/ext/TreeLogger.HelpInfo.html" title="class in com.google.gwt.core.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/core/ext/TreeLogger.html" target="_top">Frames</a></li>
<li><a href="TreeLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
