<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Context2d.Composite (Google Web Toolkit Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Context2d.Composite (Google Web Toolkit Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Context2d.Composite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/canvas/dom/client/Context2d.html" title="class in com.google.gwt.canvas.dom.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/canvas/dom/client/Context2d.LineCap.html" title="enum in com.google.gwt.canvas.dom.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/canvas/dom/client/Context2d.Composite.html" target="_top">Frames</a></li>
<li><a href="Context2d.Composite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.canvas.dom.client</div>
<h2 title="Enum Context2d.Composite" class="title">Enum Context2d.Composite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../com/google/gwt/canvas/dom/client/Context2d.Composite.html" title="enum in com.google.gwt.canvas.dom.client">Context2d.Composite</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.canvas.dom.client.Context2d.Composite</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../com/google/gwt/canvas/dom/client/Context2d.Composite.html" title="enum in com.google.gwt.canvas.dom.client">Context2d.Composite</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/google/gwt/canvas/dom/client/Context2d.html" title="class in com.google.gwt.canvas.dom.client">Context2d</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">Context2d.Composite</span>
extends java.lang.Enum&lt;<a href="../../../../../../com/google/gwt/canvas/dom/client/Context2d.Composite.html" title="enum in com.google.gwt.canvas.dom.client">Context2d.Composite</a>&gt;</pre>
<div class="block">Enum for composite style.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/google/gwt/canvas/dom/client/Context2d.html#setGlobalCompositeOperation-com.google.gwt.canvas.dom.client.Context2d.Composite-"><code>Context2d.setGlobalCompositeOperation(Composite)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/canvas/dom/client/Context2d.Composite.html#COPY">COPY</a></span></code>
<div class="block">A (B is ignored).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/canvas/dom/client/Context2d.Composite.html#DESTINATION_ATOP">DESTINATION_ATOP</a></span></code>
<div class="block">B atop A.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/canvas/dom/client/Context2d.Composite.html#DESTINATION_IN">DESTINATION_IN</a></span></code>
<div class="block">B in A.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/canvas/dom/client/Context2d.Composite.html#DESTINATION_OUT">DESTINATION_OUT</a></span></code>
<div class="block">B out A.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/canvas/dom/client/Context2d.Composite.html#DESTINATION_OVER">DESTINATION_OVER</a></span></code>
<div class="block">B over A.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/canvas/dom/client/Context2d.Composite.html#LIGHTER">LIGHTER</a></span></code>
<div class="block">A plus B.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/canvas/dom/client/Context2d.Composite.html#SOURCE_ATOP">SOURCE_ATOP</a></span></code>
<div class="block">A atop B.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/canvas/dom/client/Context2d.Composite.html#SOURCE_IN">SOURCE_IN</a></span></code>
<div class="block">A in B.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/canvas/dom/client/Context2d.Composite.html#SOURCE_OUT">SOURCE_OUT</a></span></code>
<div class="block">A out B.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/canvas/dom/client/Context2d.Composite.html#SOURCE_OVER">SOURCE_OVER</a></span></code>
<div class="block">A over B.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/canvas/dom/client/Context2d.Composite.html#XOR">XOR</a></span></code>
<div class="block">A xor B.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/canvas/dom/client/Context2d.Composite.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/gwt/canvas/dom/client/Context2d.Composite.html" title="enum in com.google.gwt.canvas.dom.client">Context2d.Composite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/canvas/dom/client/Context2d.Composite.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/gwt/canvas/dom/client/Context2d.Composite.html" title="enum in com.google.gwt.canvas.dom.client">Context2d.Composite</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/canvas/dom/client/Context2d.Composite.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="COPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/google/gwt/canvas/dom/client/Context2d.Composite.html" title="enum in com.google.gwt.canvas.dom.client">Context2d.Composite</a> COPY</pre>
<div class="block">A (B is ignored). Display the source image instead of the destination
 image.</div>
</li>
</ul>
<a name="DESTINATION_ATOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_ATOP</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/google/gwt/canvas/dom/client/Context2d.Composite.html" title="enum in com.google.gwt.canvas.dom.client">Context2d.Composite</a> DESTINATION_ATOP</pre>
<div class="block">B atop A. Same as source-atop but using the destination image instead of
 the source image and vice versa.</div>
</li>
</ul>
<a name="DESTINATION_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_IN</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/google/gwt/canvas/dom/client/Context2d.Composite.html" title="enum in com.google.gwt.canvas.dom.client">Context2d.Composite</a> DESTINATION_IN</pre>
<div class="block">B in A. Same as source-in but using the destination image instead of the
 source image and vice versa.</div>
</li>
</ul>
<a name="DESTINATION_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_OUT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/google/gwt/canvas/dom/client/Context2d.Composite.html" title="enum in com.google.gwt.canvas.dom.client">Context2d.Composite</a> DESTINATION_OUT</pre>
<div class="block">B out A. Same as source-out but using the destination image instead of the
 source image and vice versa.</div>
</li>
</ul>
<a name="DESTINATION_OVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_OVER</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/google/gwt/canvas/dom/client/Context2d.Composite.html" title="enum in com.google.gwt.canvas.dom.client">Context2d.Composite</a> DESTINATION_OVER</pre>
<div class="block">B over A. Same as source-over but using the destination image instead of
 the source image and vice versa.</div>
</li>
</ul>
<a name="LIGHTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTER</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/google/gwt/canvas/dom/client/Context2d.Composite.html" title="enum in com.google.gwt.canvas.dom.client">Context2d.Composite</a> LIGHTER</pre>
<div class="block">A plus B. Display the sum of the source image and destination image, with
 color values approaching 1 as a limit.</div>
</li>
</ul>
<a name="SOURCE_ATOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE_ATOP</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/google/gwt/canvas/dom/client/Context2d.Composite.html" title="enum in com.google.gwt.canvas.dom.client">Context2d.Composite</a> SOURCE_ATOP</pre>
<div class="block">A atop B. Display the source image wherever both images are opaque. Display
 the destination image wherever the destination image is opaque but the
 source image is transparent. Display transparency elsewhere.</div>
</li>
</ul>
<a name="SOURCE_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE_IN</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/google/gwt/canvas/dom/client/Context2d.Composite.html" title="enum in com.google.gwt.canvas.dom.client">Context2d.Composite</a> SOURCE_IN</pre>
<div class="block">A in B. Display the source image wherever both the source image and
 destination image are opaque. Display transparency elsewhere.</div>
</li>
</ul>
<a name="SOURCE_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE_OUT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/google/gwt/canvas/dom/client/Context2d.Composite.html" title="enum in com.google.gwt.canvas.dom.client">Context2d.Composite</a> SOURCE_OUT</pre>
<div class="block">A out B. Display the source image wherever the source image is opaque and
 the destination image is transparent. Display transparency elsewhere.</div>
</li>
</ul>
<a name="SOURCE_OVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE_OVER</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/google/gwt/canvas/dom/client/Context2d.Composite.html" title="enum in com.google.gwt.canvas.dom.client">Context2d.Composite</a> SOURCE_OVER</pre>
<div class="block">A over B. Display the source image wherever the source image is opaque.
 Display the destination image elsewhere.</div>
</li>
</ul>
<a name="XOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/google/gwt/canvas/dom/client/Context2d.Composite.html" title="enum in com.google.gwt.canvas.dom.client">Context2d.Composite</a> XOR</pre>
<div class="block">A xor B. Exclusive OR of the source image and destination image.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../com/google/gwt/canvas/dom/client/Context2d.Composite.html" title="enum in com.google.gwt.canvas.dom.client">Context2d.Composite</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Context2d.Composite c : Context2d.Composite.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../com/google/gwt/canvas/dom/client/Context2d.Composite.html" title="enum in com.google.gwt.canvas.dom.client">Context2d.Composite</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Context2d.Composite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/canvas/dom/client/Context2d.html" title="class in com.google.gwt.canvas.dom.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/canvas/dom/client/Context2d.LineCap.html" title="enum in com.google.gwt.canvas.dom.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/canvas/dom/client/Context2d.Composite.html" target="_top">Frames</a></li>
<li><a href="Context2d.Composite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
