<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CssColor (Google Web Toolkit Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CssColor (Google Web Toolkit Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CssColor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/canvas/dom/client/Context2d.TextBaseline.html" title="enum in com.google.gwt.canvas.dom.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/canvas/dom/client/FillStrokeStyle.html" title="class in com.google.gwt.canvas.dom.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/canvas/dom/client/CssColor.html" target="_top">Frames</a></li>
<li><a href="CssColor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.google.gwt.canvas.dom.client.FillStrokeStyle">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.canvas.dom.client</div>
<h2 title="Class CssColor" class="title">Class CssColor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/google/gwt/core/client/JavaScriptObject.html" title="class in com.google.gwt.core.client">com.google.gwt.core.client.JavaScriptObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/google/gwt/canvas/dom/client/FillStrokeStyle.html" title="class in com.google.gwt.canvas.dom.client">com.google.gwt.canvas.dom.client.FillStrokeStyle</a></li>
<li>
<ul class="inheritance">
<li>com.google.gwt.canvas.dom.client.CssColor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CssColor</span>
extends <a href="../../../../../../com/google/gwt/canvas/dom/client/FillStrokeStyle.html" title="class in com.google.gwt.canvas.dom.client">FillStrokeStyle</a></pre>
<div class="block">CSS Color object.

 <p>
 To handle dev mode we must wrap JSO strings in an array. Therefore, when in
 dev mode, CssColor is actually an array with one element that is the JSO. In
 Production Mode, this is not needed.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/CSS1/#color">Cascading Style Sheets, level
      1</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.google.gwt.canvas.dom.client.FillStrokeStyle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.gwt.canvas.dom.client.<a href="../../../../../../com/google/gwt/canvas/dom/client/FillStrokeStyle.html" title="class in com.google.gwt.canvas.dom.client">FillStrokeStyle</a></h3>
<code><a href="../../../../../../com/google/gwt/canvas/dom/client/FillStrokeStyle.html#TYPE_CSSCOLOR">TYPE_CSSCOLOR</a>, <a href="../../../../../../com/google/gwt/canvas/dom/client/FillStrokeStyle.html#TYPE_GRADIENT">TYPE_GRADIENT</a>, <a href="../../../../../../com/google/gwt/canvas/dom/client/FillStrokeStyle.html#TYPE_PATTERN">TYPE_PATTERN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/canvas/dom/client/CssColor.html#CssColor--">CssColor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/gwt/canvas/dom/client/CssColor.html" title="class in com.google.gwt.canvas.dom.client">CssColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/canvas/dom/client/CssColor.html#make-int-int-int-">make</a></span>(int&nbsp;r,
    int&nbsp;g,
    int&nbsp;b)</code>
<div class="block">Sets the RGB color value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/gwt/canvas/dom/client/CssColor.html" title="class in com.google.gwt.canvas.dom.client">CssColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/canvas/dom/client/CssColor.html#make-java.lang.String-">make</a></span>(java.lang.String&nbsp;cssColor)</code>
<div class="block">Creates a CssColor object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/canvas/dom/client/CssColor.html#value--">value</a></span>()</code>
<div class="block">Returns the value of the CssColor, as a String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.canvas.dom.client.FillStrokeStyle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.canvas.dom.client.<a href="../../../../../../com/google/gwt/canvas/dom/client/FillStrokeStyle.html" title="class in com.google.gwt.canvas.dom.client">FillStrokeStyle</a></h3>
<code><a href="../../../../../../com/google/gwt/canvas/dom/client/FillStrokeStyle.html#getType--">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.core.client.JavaScriptObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.core.client.<a href="../../../../../../com/google/gwt/core/client/JavaScriptObject.html" title="class in com.google.gwt.core.client">JavaScriptObject</a></h3>
<code><a href="../../../../../../com/google/gwt/core/client/JavaScriptObject.html#cast--">cast</a>, <a href="../../../../../../com/google/gwt/core/client/JavaScriptObject.html#createArray--">createArray</a>, <a href="../../../../../../com/google/gwt/core/client/JavaScriptObject.html#createArray-int-">createArray</a>, <a href="../../../../../../com/google/gwt/core/client/JavaScriptObject.html#createFunction--">createFunction</a>, <a href="../../../../../../com/google/gwt/core/client/JavaScriptObject.html#createObject--">createObject</a>, <a href="../../../../../../com/google/gwt/core/client/JavaScriptObject.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../com/google/gwt/core/client/JavaScriptObject.html#hashCode--">hashCode</a>, <a href="../../../../../../com/google/gwt/core/client/JavaScriptObject.html#toSource--">toSource</a>, <a href="../../../../../../com/google/gwt/core/client/JavaScriptObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CssColor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CssColor</h4>
<pre>protected&nbsp;CssColor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="make-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/google/gwt/canvas/dom/client/CssColor.html" title="class in com.google.gwt.canvas.dom.client">CssColor</a>&nbsp;make(int&nbsp;r,
                                  int&nbsp;g,
                                  int&nbsp;b)</pre>
<div class="block">Sets the RGB color value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - red, integer between 0 and 255</dd>
<dd><code>g</code> - green, integer between 0 and 255</dd>
<dd><code>b</code> - blue, integer between 0 and 255</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../../com/google/gwt/canvas/dom/client/CssColor.html" title="class in com.google.gwt.canvas.dom.client"><code>CssColor</code></a> object</dd>
</dl>
</li>
</ul>
<a name="make-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/google/gwt/canvas/dom/client/CssColor.html" title="class in com.google.gwt.canvas.dom.client">CssColor</a>&nbsp;make(java.lang.String&nbsp;cssColor)</pre>
<div class="block">Creates a CssColor object.
 
 Examples: blue, #ff0000, #f00, rgb(255,0,0)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cssColor</code> - the CSS color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../../com/google/gwt/canvas/dom/client/CssColor.html" title="class in com.google.gwt.canvas.dom.client"><code>CssColor</code></a> object</dd>
</dl>
</li>
</ul>
<a name="value--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public final&nbsp;java.lang.String&nbsp;value()</pre>
<div class="block">Returns the value of the CssColor, as a String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the color, as a String.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CssColor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/canvas/dom/client/Context2d.TextBaseline.html" title="enum in com.google.gwt.canvas.dom.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/canvas/dom/client/FillStrokeStyle.html" title="class in com.google.gwt.canvas.dom.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/canvas/dom/client/CssColor.html" target="_top">Frames</a></li>
<li><a href="CssColor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.google.gwt.canvas.dom.client.FillStrokeStyle">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
