<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>StringGenerator (Google Web Toolkit Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringGenerator (Google Web Toolkit Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":9,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/codegen/server/SourceWriterBase.html" title="class in com.google.gwt.codegen.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/gwt/codegen/server/StringGenerator.Type.html" title="enum in com.google.gwt.codegen.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/codegen/server/StringGenerator.html" target="_top">Frames</a></li>
<li><a href="StringGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.codegen.server</div>
<h2 title="Class StringGenerator" class="title">Class StringGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.codegen.server.StringGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/google/gwt/codegen/server/PlainStringGenerator.html" title="class in com.google.gwt.codegen.server">PlainStringGenerator</a>, <a href="../../../../../com/google/gwt/codegen/server/SafeHtmlStringGenerator.html" title="class in com.google.gwt.codegen.server">SafeHtmlStringGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">StringGenerator</span>
extends java.lang.Object</pre>
<div class="block">Helper class to produce string expressions consisting of literals and
 computed values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/codegen/server/StringGenerator.Type.html" title="enum in com.google.gwt.codegen.server">StringGenerator.Type</a></span></code>
<div class="block">Type of expression being processed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/codegen/server/StringGenerator.html#buf">buf</a></span></code>
<div class="block">Output string buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/codegen/server/StringGenerator.html#inString">inString</a></span></code>
<div class="block">True if we are in the middle of a string literal.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/codegen/server/StringGenerator.html#StringGenerator-java.lang.StringBuilder-">StringGenerator</a></span>(java.lang.StringBuilder&nbsp;buf)</code>
<div class="block">Initialize the StringGenerator with an output buffer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/codegen/server/StringGenerator.html#afterExpression-com.google.gwt.codegen.server.StringGenerator.Type-">afterExpression</a></span>(<a href="../../../../../com/google/gwt/codegen/server/StringGenerator.Type.html" title="enum in com.google.gwt.codegen.server">StringGenerator.Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/codegen/server/StringGenerator.html#appendExpression-java.lang.String-boolean-boolean-boolean-">appendExpression</a></span>(java.lang.String&nbsp;expression,
                boolean&nbsp;isSafeHtmlTyped,
                boolean&nbsp;isPrimitiveTyped,
                boolean&nbsp;needsConversionToString)</code>
<div class="block">Append an expression to this string expression.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/codegen/server/StringGenerator.html#appendStringLiteral-java.lang.String-">appendStringLiteral</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Append part of a string literal.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/codegen/server/StringGenerator.html#appendStringValuedExpression-java.lang.String-">appendStringValuedExpression</a></span>(java.lang.String&nbsp;expression)</code>
<div class="block">Append an expression to this string expression.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/codegen/server/StringGenerator.html#beforeExpression-com.google.gwt.codegen.server.StringGenerator.Type-">beforeExpression</a></span>(<a href="../../../../../com/google/gwt/codegen/server/StringGenerator.Type.html" title="enum in com.google.gwt.codegen.server">StringGenerator.Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/codegen/server/StringGenerator.html#completeString--">completeString</a></span>()</code>
<div class="block">Complete the string, closing an open quote and handling empty strings.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/codegen/server/StringGenerator.html" title="class in com.google.gwt.codegen.server">StringGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/codegen/server/StringGenerator.html#create-java.lang.StringBuilder-boolean-">create</a></span>(java.lang.StringBuilder&nbsp;buf,
      boolean&nbsp;returnsSafeHtml)</code>
<div class="block">Create a <a href="../../../../../com/google/gwt/codegen/server/StringGenerator.html" title="class in com.google.gwt.codegen.server"><code>StringGenerator</code></a> instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/codegen/server/StringGenerator.html#finishOutput--">finishOutput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/codegen/server/StringGenerator.html#forceStringPrefix--">forceStringPrefix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/codegen/server/StringGenerator.html#forceStringSuffix--">forceStringSuffix</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="buf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buf</h4>
<pre>protected final&nbsp;java.lang.StringBuilder buf</pre>
<div class="block">Output string buffer.</div>
</li>
</ul>
<a name="inString">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inString</h4>
<pre>protected&nbsp;boolean inString</pre>
<div class="block">True if we are in the middle of a string literal.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringGenerator-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringGenerator</h4>
<pre>protected&nbsp;StringGenerator(java.lang.StringBuilder&nbsp;buf)</pre>
<div class="block">Initialize the StringGenerator with an output buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - output buffer</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-java.lang.StringBuilder-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/codegen/server/StringGenerator.html" title="class in com.google.gwt.codegen.server">StringGenerator</a>&nbsp;create(java.lang.StringBuilder&nbsp;buf,
                                     boolean&nbsp;returnsSafeHtml)</pre>
<div class="block">Create a <a href="../../../../../com/google/gwt/codegen/server/StringGenerator.html" title="class in com.google.gwt.codegen.server"><code>StringGenerator</code></a> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - </dd>
<dd><code>returnsSafeHtml</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/google/gwt/codegen/server/StringGenerator.html" title="class in com.google.gwt.codegen.server"><code>StringGenerator</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="appendExpression-java.lang.String-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendExpression</h4>
<pre>public&nbsp;void&nbsp;appendExpression(java.lang.String&nbsp;expression,
                             boolean&nbsp;isSafeHtmlTyped,
                             boolean&nbsp;isPrimitiveTyped,
                             boolean&nbsp;needsConversionToString)</pre>
<div class="block">Append an expression to this string expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - to add</dd>
<dd><code>isSafeHtmlTyped</code> - true if the expression is known to be of type
     <a href="../../../../../com/google/gwt/safehtml/shared/SafeHtml.html" title="interface in com.google.gwt.safehtml.shared"><code>SafeHtml</code></a>; only relevant
     if this generator has been initialized to generate a
     <a href="../../../../../com/google/gwt/safehtml/shared/SafeHtml.html" title="interface in com.google.gwt.safehtml.shared"><code>SafeHtml</code></a>-valued
     expression</dd>
<dd><code>isPrimitiveTyped</code> - true if the expression is of a primitive type;
     only relevant if this generator has been initialized to generate a
     <a href="../../../../../com/google/gwt/safehtml/shared/SafeHtml.html" title="interface in com.google.gwt.safehtml.shared"><code>SafeHtml</code></a>-valued
     expression</dd>
<dd><code>needsConversionToString</code> - true if the expression is not known to be
     of type String and needs to be converted</dd>
</dl>
</li>
</ul>
<a name="appendStringLiteral-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendStringLiteral</h4>
<pre>public&nbsp;void&nbsp;appendStringLiteral(java.lang.String&nbsp;str)</pre>
<div class="block">Append part of a string literal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - part of string literal</dd>
</dl>
</li>
</ul>
<a name="appendStringValuedExpression-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendStringValuedExpression</h4>
<pre>public&nbsp;void&nbsp;appendStringValuedExpression(java.lang.String&nbsp;expression)</pre>
<div class="block">Append an expression to this string expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - to add, which the caller asserts is String-valued</dd>
</dl>
</li>
</ul>
<a name="completeString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeString</h4>
<pre>public&nbsp;void&nbsp;completeString()</pre>
<div class="block">Complete the string, closing an open quote and handling empty strings.</div>
</li>
</ul>
<a name="afterExpression-com.google.gwt.codegen.server.StringGenerator.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterExpression</h4>
<pre>protected abstract&nbsp;void&nbsp;afterExpression(<a href="../../../../../com/google/gwt/codegen/server/StringGenerator.Type.html" title="enum in com.google.gwt.codegen.server">StringGenerator.Type</a>&nbsp;type)</pre>
</li>
</ul>
<a name="beforeExpression-com.google.gwt.codegen.server.StringGenerator.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeExpression</h4>
<pre>protected abstract&nbsp;void&nbsp;beforeExpression(<a href="../../../../../com/google/gwt/codegen/server/StringGenerator.Type.html" title="enum in com.google.gwt.codegen.server">StringGenerator.Type</a>&nbsp;type)</pre>
</li>
</ul>
<a name="finishOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishOutput</h4>
<pre>protected abstract&nbsp;void&nbsp;finishOutput()</pre>
</li>
</ul>
<a name="forceStringPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceStringPrefix</h4>
<pre>protected abstract&nbsp;void&nbsp;forceStringPrefix()</pre>
</li>
</ul>
<a name="forceStringSuffix--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forceStringSuffix</h4>
<pre>protected abstract&nbsp;void&nbsp;forceStringSuffix()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/codegen/server/SourceWriterBase.html" title="class in com.google.gwt.codegen.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/gwt/codegen/server/StringGenerator.Type.html" title="enum in com.google.gwt.codegen.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/codegen/server/StringGenerator.html" target="_top">Frames</a></li>
<li><a href="StringGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
