<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>StackTraceDeobfuscator (Google Web Toolkit Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StackTraceDeobfuscator (Google Web Toolkit Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StackTraceDeobfuscator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/core/server/ServerGwtBridge.Properties.html" title="interface in com.google.gwt.core.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/core/server/StackTraceDeobfuscator.html" target="_top">Frames</a></li>
<li><a href="StackTraceDeobfuscator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.core.server</div>
<h2 title="Class StackTraceDeobfuscator" class="title">Class StackTraceDeobfuscator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.core.server.StackTraceDeobfuscator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/google/gwt/logging/server/StackTraceDeobfuscator.html" title="class in com.google.gwt.logging.server">StackTraceDeobfuscator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">StackTraceDeobfuscator</span>
extends java.lang.Object</pre>
<div class="block">Deobfuscates stack traces on the server side. This class requires that you have turned on
 emulated stack traces, via <code>&lt;set-property name="compiler.stackMode" value="emulated"
 /&gt;</code> in your <code>.gwt.xml</code> module file for browsers that don't support
 sourcemaps or <code>&lt;set-property name="compiler.useSourceMaps" value="true"/&gt;</code> for
 browsers that support it (e.g. Chrome), and moved your symbol map files to a location accessible
 by your server-side code. You can use the GWT compiler <code>-deploy</code> command line
 argument to specify the location of the folder into which the generated <code>symbolMaps</code>
 directory is written. By default, the final <code>symbolMaps</code> directory is
 <code>war/WEB-INF/deploy/<i>yourmodulename</i>/symbolMaps/</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/server/StackTraceDeobfuscator.html#StackTraceDeobfuscator--">StackTraceDeobfuscator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/server/StackTraceDeobfuscator.html#deobfuscateStackTrace-java.lang.Throwable-java.lang.String-">deobfuscateStackTrace</a></span>(java.lang.Throwable&nbsp;throwable,
                     java.lang.String&nbsp;strongName)</code>
<div class="block">Replaces the stack traces in the given Throwable and its causes with deobfuscated stack traces
 wherever possible.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/core/server/StackTraceDeobfuscator.html" title="class in com.google.gwt.core.server">StackTraceDeobfuscator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/server/StackTraceDeobfuscator.html#fromFileSystem-java.lang.String-">fromFileSystem</a></span>(java.lang.String&nbsp;symbolMapsDirectory)</code>
<div class="block">Creates a deobfuscator that loads symbol and source map files from the given directory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/core/server/StackTraceDeobfuscator.html" title="class in com.google.gwt.core.server">StackTraceDeobfuscator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/server/StackTraceDeobfuscator.html#fromResource-java.lang.String-">fromResource</a></span>(java.lang.String&nbsp;symbolMapsPath)</code>
<div class="block">Creates a deobfuscator that loads symbol and source map files under given resource path.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/core/server/StackTraceDeobfuscator.html" title="class in com.google.gwt.core.server">StackTraceDeobfuscator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/server/StackTraceDeobfuscator.html#fromUrl-java.net.URL-">fromUrl</a></span>(java.net.URL&nbsp;urlPath)</code>
<div class="block">Creates a deobfuscator that loads symbol and source map files beneath the given URL.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/server/StackTraceDeobfuscator.html#getSourceMapInputStream-java.lang.String-int-">getSourceMapInputStream</a></span>(java.lang.String&nbsp;permutationStrongName,
                       int&nbsp;fragmentNumber)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/server/StackTraceDeobfuscator.html#getSymbolMapInputStream-java.lang.String-">getSymbolMapInputStream</a></span>(java.lang.String&nbsp;permutationStrongName)</code>
<div class="block">Retrieves a new <code>InputStream</code> for the given permutation strong name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/server/StackTraceDeobfuscator.html#openInputStream-java.lang.String-">openInputStream</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Opens a new <code>InputStream</code> for a symbol or source map file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.StackTraceElement[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/server/StackTraceDeobfuscator.html#resymbolize-java.lang.StackTraceElement:A-java.lang.String-">resymbolize</a></span>(java.lang.StackTraceElement[]&nbsp;st,
           java.lang.String&nbsp;strongName)</code>
<div class="block">Convenience method which resymbolizes an entire stack trace to extent possible.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.StackTraceElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/server/StackTraceDeobfuscator.html#resymbolize-java.lang.StackTraceElement-java.lang.String-">resymbolize</a></span>(java.lang.StackTraceElement&nbsp;ste,
           java.lang.String&nbsp;strongName)</code>
<div class="block">Best effort resymbolization of a single stack trace element.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/server/StackTraceDeobfuscator.html#setLazyLoad-boolean-">setLazyLoad</a></span>(boolean&nbsp;lazyLoad)</code>
<div class="block">If set to <code>true</code>, only symbols requested to be deobfuscated are cached and the rest is
 discarded.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StackTraceDeobfuscator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StackTraceDeobfuscator</h4>
<pre>public&nbsp;StackTraceDeobfuscator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromResource</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/core/server/StackTraceDeobfuscator.html" title="class in com.google.gwt.core.server">StackTraceDeobfuscator</a>&nbsp;fromResource(java.lang.String&nbsp;symbolMapsPath)</pre>
<div class="block">Creates a deobfuscator that loads symbol and source map files under given resource path. Uses
 StackTraceObfuscator's <code>ClassLoader</code>.</div>
</li>
</ul>
<a name="fromFileSystem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromFileSystem</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/core/server/StackTraceDeobfuscator.html" title="class in com.google.gwt.core.server">StackTraceDeobfuscator</a>&nbsp;fromFileSystem(java.lang.String&nbsp;symbolMapsDirectory)</pre>
<div class="block">Creates a deobfuscator that loads symbol and source map files from the given directory.</div>
</li>
</ul>
<a name="fromUrl-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromUrl</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/core/server/StackTraceDeobfuscator.html" title="class in com.google.gwt.core.server">StackTraceDeobfuscator</a>&nbsp;fromUrl(java.net.URL&nbsp;urlPath)</pre>
<div class="block">Creates a deobfuscator that loads symbol and source map files beneath the given URL.</div>
</li>
</ul>
<a name="setLazyLoad-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLazyLoad</h4>
<pre>public&nbsp;void&nbsp;setLazyLoad(boolean&nbsp;lazyLoad)</pre>
<div class="block">If set to <code>true</code>, only symbols requested to be deobfuscated are cached and the rest is
 discarded. This provides a large memory savings at the expense of occasional extra disk reads.
 Note that, this will only have effect on symbol maps that haven't been fully loaded yet.</div>
</li>
</ul>
<a name="deobfuscateStackTrace-java.lang.Throwable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deobfuscateStackTrace</h4>
<pre>public final&nbsp;void&nbsp;deobfuscateStackTrace(java.lang.Throwable&nbsp;throwable,
                                        java.lang.String&nbsp;strongName)</pre>
<div class="block">Replaces the stack traces in the given Throwable and its causes with deobfuscated stack traces
 wherever possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throwable</code> - the Throwable that needs its stack trace to be deobfuscated</dd>
<dd><code>strongName</code> - the GWT permutation strong name</dd>
</dl>
</li>
</ul>
<a name="resymbolize-java.lang.StackTraceElement:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resymbolize</h4>
<pre>public final&nbsp;java.lang.StackTraceElement[]&nbsp;resymbolize(java.lang.StackTraceElement[]&nbsp;st,
                                                       java.lang.String&nbsp;strongName)</pre>
<div class="block">Convenience method which resymbolizes an entire stack trace to extent possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>st</code> - the stack trace to resymbolize</dd>
<dd><code>strongName</code> - the GWT permutation strong name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a best effort resymbolized stack trace</dd>
</dl>
</li>
</ul>
<a name="resymbolize-java.lang.StackTraceElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resymbolize</h4>
<pre>public final&nbsp;java.lang.StackTraceElement&nbsp;resymbolize(java.lang.StackTraceElement&nbsp;ste,
                                                     java.lang.String&nbsp;strongName)</pre>
<div class="block">Best effort resymbolization of a single stack trace element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ste</code> - the stack trace element to resymbolize</dd>
<dd><code>strongName</code> - the GWT permutation strong name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the best effort resymbolized stack trace element</dd>
</dl>
</li>
</ul>
<a name="getSourceMapInputStream-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceMapInputStream</h4>
<pre>protected&nbsp;java.io.InputStream&nbsp;getSourceMapInputStream(java.lang.String&nbsp;permutationStrongName,
                                                      int&nbsp;fragmentNumber)
                                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getSymbolMapInputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolMapInputStream</h4>
<pre>protected&nbsp;java.io.InputStream&nbsp;getSymbolMapInputStream(java.lang.String&nbsp;permutationStrongName)
                                               throws java.io.IOException</pre>
<div class="block">Retrieves a new <code>InputStream</code> for the given permutation strong name. This implementation,
 which subclasses may override, returns a <code>InputStream</code> for the <code>
 <i>permutation-strong-name</i>.symbolMap</code> file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permutationStrongName</code> - the GWT permutation strong name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>InputStream</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="openInputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openInputStream</h4>
<pre>protected abstract&nbsp;java.io.InputStream&nbsp;openInputStream(java.lang.String&nbsp;fileName)
                                                throws java.io.IOException</pre>
<div class="block">Opens a new <code>InputStream</code> for a symbol or source map file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - name of the symbol or source map file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an input stream for reading the file (doesn't need to be buffered).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs while creating the input stream.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StackTraceDeobfuscator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/core/server/ServerGwtBridge.Properties.html" title="interface in com.google.gwt.core.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/core/server/StackTraceDeobfuscator.html" target="_top">Frames</a></li>
<li><a href="StackTraceDeobfuscator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
